localizedName: lava zrogro 
generator: SerpuloPlanetGenerator
parent: mjoins
iconColor: fga000
orbitRadius: 75
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: E36956FF
drawOrbit: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false

accessible: false
alwaysUnlocked: false
defaultCore: "core-shard"
sectorSeed: 0
startSector: 0
sectorSize: 3

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
cloudMesh: {
    type: HexSkyMesh
    planet: lava-planet 
    seed: 76
    speed: 0.8
    radius: 0.13
    divisions: 6
    color: E36956FF
    octaves: 3
    persistence: 0.3
    scl: 0.85
    thresh: 0.4
}
	
mesh: [
  {
    type: NoiseMesh
    planet: lava-planet 
    seed: 562697
    color1: E36956FF
    color2: FF9166FF
    divisions: 5
    radius: 0.9
    octaves: 9
    persistence: 1
    scl: 0.75
    mag: 1.2
  }
  { 
  type: NoiseMesh
  planet: lava-planet
  seed: 644564
  color1: 422445FF
  color2: 232331FF
  divisions: 4
  radius: 0.9
  octaves: 9
  persistence: 1
  scl: 0.85
  mag: 1.1
  }
  {
     type: NoiseMesh
  planet: lava-planet
  seed: 756452
  color1: B5564BFF
  color2:  E36956FF
  divisions: 7
  radius: 0.9
  octaves: 9
  persistence: 1
  scl: 0.95
  mag: 1.1
  }
  {
     type: NoiseMesh
  planet: lava-planet
  seed: 435678
  color1: 353540FF
  color2: 606070FF
  divisions: 5
  radius: 0.765
  octaves: 1
  persistence: 1
  scl: 0.72
  mag: 1.4
  }
]
launchCandidates: []
hiddenItems: [
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]