localizedName: shards
description: a strange mystic planet filled with snow and unnamed matter across its surface but deeper down the more crystal stone will be. beware that the surface is covered in slow pace purple like winds. 
generator: SerpuloPlanetGenerator
parent: sun
iconColor: 4DA6FFFF
orbitRadius: 180
hasAtmosphere: true
updateLighting: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 4DA6FFFF
drawOrbit: true
accessible: true
alwaysUnlocked: true
defaultCore: core-vite
sectorSeed: 0
startSector: 0
sectorSize: 3
clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
bloom: true
lighting: 2f4f72aa
ambientLight: 2f4f72aa
rotateTime: 5000
orbitTime: 4000
cloudMesh: [
{
    type: HexSkyMesh
    planet: shards 
    seed: 74
    speed: 0.8
    radius: 0.13
    divisions: 6
    color: 322947FF
    octaves: 3
    persistence: 0.3
    scl: 0.85
    thresh: 0.4
}
{
    type: HexSkyMesh
    planet: shards 
    seed: 64
    speed: 0.2
    radius: 0.13
    divisions: 4
    color: 00D0FFFF
    octaves: 6
    persistence: 0.2
    scl: 0.85
    thresh: 0.4
}
]
mesh: [
  {
    type: NoiseMesh
    planet: shards 
    seed: 562697
    color1: 00D0FFFF
    color2: 12D3FEFF
    divisions: 5
    radius: 0.9
    octaves: 9
    persistence: 1
    scl: 0.75
    mag: 1.2
  }
  { 
  type: NoiseMesh
  planet: shards
  seed: 562697
  color1: 3ADAFFFF
  color2: 00D0FFFF
  divisions: 4
  radius: 0.9
  octaves: 9
  persistence: 1
  scl: 0.85
  mag: 1.1
  }
  {
     type: NoiseMesh
  planet: shards
  seed: 756452
  color1: 2B2142FF
  color2:  606070FF
  divisions: 7
  radius: 0.9
  octaves: 9
  persistence: 1
  scl: 0.95
  mag: 1.1
  }
  {
     type: NoiseMesh
  planet: shards
  seed: 562697
  color1: 00D0FFFF
  color2: 12D3FEFF
  divisions: 5
  radius: 0.765
  octaves: 1
  persistence: 1
  scl: 0.72
  mag: 1.4
  }
]
launchCandidates: []
itemWhitelist: [
   "loxium"
   "blotium"
   "droxium"
   "yoinri"
   "lokuim"
   "heightium"
   "chartium"
   "mokium"
   "metorite"
   "allunium"
   "iron"
   "gold"
   "nails"
]