name: " mech "
description: 
''' 
THE SECOND INSTALLMENT to the lore of the crux

 A mod that adds a new planet and it focuses on combat.

A planet called shards was located far away from the sun
your sent mission was to destroy this planet but you went to investigate the new planet but soon to discover this planet had been destroyed but what lives on this planet and why...

Shards: a strange mystic planet filled with snow and unnamed matter across its surface but deeper down the more crystal stone will be. beware that the surface is covered in slow pace purple like winds. 

kjol: a surging cold moon was the last history before the D##N#7# incident.

Make sure to reinstall regular or your progression will be error

Events coming: [
-waste land mode
-rework units effects and descriptions
-sector balances
-halloween event soon!
-christmas event soon 
-secret mode?
]
Vengeance will happen
'''
author: "beee"
minGameVersion: 145
version: "1.2"
displayName: "Combat Dustry"
subtitle: "[[]#3A2A60FF]The rise of an combat era[[]]"
