name: " mech "
description: 
''' 
Meet shards
Shards is located far away from the sun and is basically frozen with tiny bugs of radiation.
Although this planet has units, most of the time you'll be fighting walking mushrooms which is infected by lushion and droxium.
This mod is also filled with random stuff and after the fifth sector it's basically unplayable as it'll be unbalanced.
Also I'm actively reworking every sector.
Note that kjol and cold moon is being removed and is rather be kept as a normal moon.
'''
author: "Rustedbeee"
minGameVersion: 147
version: "0.8"
displayName: "Combat Dustry"
subtitle: "[[]#3A2A60FF]The rise of an combat era[[]]"
