name: " mech "
description: 
''' 
 a mod that adds a new planet and it focuses on combat

a planet called shards was located far away from the sun
your sent mission was to destroy this planet but you went to investigate the new planet but soon to discover this planet had been destroyed but what lives on this planet and why...

shards: a strange mystic planet filled with snow and unnamed matter across its surface but deeper down the more crystal stone will be. beware that the surface is covered in slow pace purple like winds. 

kjol: a surging cold moon was the last history before the D##N#7# incident


Enjoy the chaos!
'''
author: "beee"
minGameVersion: 145
version: "1.2"
displayName: "Combat Dustry"
subtitle: "rusted dunes is in development"
