type: ConsumeGenerator
name: Lokuim burner
description: Burns items to create power.
size: 1
category: power
research: {
  parent: core-vite
}
squareSprite: true
requirements: [
  lokuim/40
  blotium/45
]
consumes: {
  itemFlammable: {}
}
powerProduction: 1.2
itemDuration: 300
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
} 
researchCostMultiplier: 1
