type: ConsumeGenerator
name: Yoinri reactor 
description: Burns items to create large amounts of power 
size: 2
category: power
research: {
  parent: lokuim-burner
}
requirements: [
  lokuim/90
  yoinri/85
  blotium/85
  heightium/85
  metorite/60
]
consumes: {
items: {
    items: [
   yoinri/5
   lokuim/5
    ]
  }
}
powerProduction: 3
itemDuration: 500
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
} 
researchCostMultiplier: 1
