type: CoreBlock
name: core shadow
description: A basic core
details: once in the star system was a planet filled with lava the planets main core (core vite) traveled so far it reached a planet where it was destroyed by the shadows...
requirements: [
  loxium/400
  blotium/700
]
isFirstTier: true
size: 3
squareSprite: false
alwaysUnlocked: true
unitType: smart-mech
health: 1500
itemCapacity: 3000
unitCapModifier: 4
category: effect
research: {
  planet: shards
  root: true
  name: shards
  requiresUnlock: false
}
