description: A more retain and stronger version of loxium turret.
name: Armoured turret
type: ItemTurret
reload: 125
shootCone: 40
rotateSpeed: 6
targetGround: true
targetAir: true
range: 200
recoil: 2
shootSound: d1
size: 2
health: 800
AmmoPerShot: 5
shootShake: 2
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.4
}
shoot: {
    shots: 6
    shotDelay: 5
}
ammoTypes: {
    loxium: {
        damage: 20
        reloadMultiplier: 1.45
        speed: 8
        height: 8
        width: 8
        lifetime: 30
         pierce: true
    trailLength: 8
    trailWidth: 2
   frontColor: 00D0FFFF
   backColor: 00D0FFFF
   trailColor: 00D0FFFF
    }
       blotium: {
        damage: 40
        speed: 6
        height: 7
        width: 7
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 00fa88
   backColor: 00fa88
   trailColor: 00fa88
    }
       droxium: {
        damage: 50
        reloadMultiplier: 0.8
        speed: 7
        height: 7
        width: 7
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 3A2A60FF
   backColor: 3A2A60FF
   trailColor: 3A2A60FF
    }
     yoinri: {
        damage: 80
        ammoMultiplier: 4
        speed: 7
        reloadMultiplier: 0.5
        height: 8
        width: 8
        lifetime: 30
        status: emped
        statusDuration: 25
    trailLength: 8
    trailWidth: 2
   frontColor: fg77ff
   backColor: fg77ff
   trailColor: fg77ff
      }
}
requirements: [
    blotium/50
    droxium/50
    loxium/50
    yoinri/50
]
category: turret
parent: loxium-turret
research: loxium-turret
researchCost: [
    blotium/100
    droxium/200
    loxium/100
    yoinri/100
]
