type: ItemTurret
name: blastium
description: a slow but handy tower
outlineColor: 36363cff
size: 2
health: 400
reload: 140
range: 120
maxAmmo: 30
inaccuracy: 1
targetAir: true
targetGround: true
shootCone: 5
recoilAmount: 9
restitution: 0.5
rotateSpeed: 1
shootSound: shotgun
ammoPerShot: 2
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
shoot: {
shots: 2
shotDelay: 60
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveY: -2
    }
  ]
}
fogRadiusMultiplier: 0.7
ammoTypes: {
        lokuim: {
            type: shrapnelBulletType
            lifetime: 35
            damage: 25
            serrations: 9
            serrationSpacing: 20
            serrationLenScl: 17
            serrationWidth: 5
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 110
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
        }
        yoinri: {
            type: shrapnelBulletType,
            lifetime: 27,
            damage: 40,
            status: emped
            statusDuration: 40
            serrations: 6
            serrationSpacing: 16
            serrationLenScl: 15
            serrationWidth: 5
            fromColor: gff77fff,
            toColor: f77fg7ff,
            length: 130,
            width: 12,
            hitEffect: blastExplosion,
            shootEffect: blastExplosion,
            pierce: true,
            smokeEffect: hitBulletBig
        }
    }
category: turret
requirements: [
  droxium/60
  loxium/40
  blotium/ 40
  ]
researchCostMultiplier: 0.3
research: loxium-turret
parent: loxium-turret
