description: launches items everwhere
name: burst turret
type: ItemTurret
reload: 90
square: false
shootCone: 40
rotateSpeed: 3
targetGround: true
targetAir: false
range: 130
recoil: 5
shootSound: d4
size: 2
health: 975
AmmoPerShot: 5
shootShake: 0.5
velocityRnd: 0.32
fogRadiusMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
drawer:{
 type: DrawTurret
 parts: [
     {
         type: RegionPart
          suffix: -part0
         mirror: false
         outline: true
        progress: {
          type: warmup
          op: blend
          other: heat
          amount: 0.4
          }
          outlineLayerOffset: -0.0001
         moveX: 0
         moveY: 0.8
             layerOffset: -0.0001
         }
]
}
shoot: {
type: ShootSpread
  spread: 2
    shots: 6
}

ammoTypes: {
    loxium: {
        reloadMultiplier: 1.25
        damage: 15
        speed: 6
        height: 8
        width: 8
        lifetime: 30
         pierce: true
    trailLength: 8
    trailWidth: 2
   frontColor: 00D0FFFF
   backColor: 00D0FFFF
   trailColor: 00D0FFFF
    }
    blotium: {
        damage: 25
        speed: 6
        reloadMultiplier: 0.70
        height: 8
        width: 8
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 00fa88
   backColor: 00fa88
   trailColor: 00fa88
     }
     droxium: {
       damage: 40
        speed: 7
        reloadMultiplier: 0.6
        height: 8
        width: 8
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 3A2A60FF
   backColor: 3A2A60FF
   trailColor: 3A2A60FF
      }
     yoinri: {
        damage: 65
        ammoMultiplier: 4
        speed: 7
        reloadMultiplier: 0.5
        height: 8
        width: 8
        lifetime: 30
        status: emped
        statusDuration: 40
    trailLength: 8
    trailWidth: 2
   frontColor: fg77ff
   backColor: fg77ff
   trailColor: fg77ff
      }
}
requirements: [
    blotium/80
    loxium/60
]
category: turret
parent: loxium-turret
research: loxium-turret
researchCost: [
  blotium/390
  loxium/400
]
