description: rockets go flying but can only face one direction 
name: 9000 RPG luancher
type: ItemTurret
reload: 900
shootCone: 50
rotateSpeed: 0
targetGround: true
targetAir: false
range: 150
recoil: 2
shootSound: missileLarge
size: 2
health: 800
AmmoPerShot: 5
shootShake: 0.5
shoot: {
shots: 14
shotDelay: 10
}
drawer: {
type: DrawTurret
parts: [
  {
  type: RegionPart
  suffix: -missile
  progress: {
    type: reload
    op: curve
    interp: pow5In
      }
  moveY: -2
  colorTo: 00000000
  mixColorTo: 924D28FF
  mixColor: 00000000
  color: 924D28FF
    }
{
  type: RegionPart
  mirror: true
  suffix: -arm
  moveRot: -19
  moveY: -3
  heatColor: ff0000
  progress: reload
  heatProgress: recoil
    }
{
  type: RegionPart
  suffix: -bottom
  moveY: -1
  heatColor: ff0000
  progress: reload
  heatProgress: recoil
}
{
  type: RegionPart
  suffix: -cover
  heatColor: ff0000
  moveY: -1
  progress: reload
  heatProgress: recoil
    }
]
}
ammoTypes: {
     iron: {
         instantDisappear: true
         damage: 0
         spawnUnit: missile5
  }
}
requirements: [
    blotium/750
    loxium/450
    lokuim/450
    droxium/145
    yoinri/600
    chartium/145
]
category: turret
parent: dps-tower3
research: dps-tower3
researchCost: [
    blotium/800
    loxium/3000
    lokuim/900
    droxium/1100
    yoinri/1100
    chartium/450
    iron/80
]

