description: Fires powerful grenade type projectiles.
name: Droxium grenade turret 
type: ItemTurret
reload: 60
shootCone: 40
rotateSpeed: 4
targetGround: true
targetAir: true
range: 200
recoil: 4
shootSound: d2
size: 2
health: 800
AmmoPerShot: 5
shootShake: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.4
}
ammoTypes: {
       droxium: {
   type: ArtilleryBulletType
   splashDamage: 45
   splashDamageRadius: 15
        speed: 7
        height: 10
        width: 10
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 3A2A60FF
   backColor: 3A2A60FF
   trailColor: 3A2A60FF
    }
}
requirements: [
    blotium/60
    droxium/50
    loxium/60
]
category: turret
parent: droxium-turret
research: droxium-turret
researchCost: [
    blotium/300
    droxium/200
    loxium/150
]
