description: launches homing giant bullets that deal high damage
name: large droxium turret
type: ItemTurret
reload: 225
shootCone: 50
rotateSpeed: 1
targetGround: true
targetAir: true
range: 215
recoil: 5
shootSound: bolt
size: 3
health: 1000
AmmoPerShot: 5
shootShake: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    droxium: {
        homingPower: 0.4
        homingRange: 100
        damage: 135
        knockback: 3
        speed: 6
        height: 8
        width: 8
        lifetime: 40
        pierce: true
       pierceCap: 3
       pierceBuilding: true
       trailWidth: 2
       trailLength: 4
       backColor: 5B4297FF
       frontColor: 47CE88FF
       trailColor: 3F8C66FF
 trailEffect: shootSmokeTitan
 trailInterval: 3
  }
}
requirements: [
  droxium/1000
  blotium/800
  loxium/600
  chartium/56
  yoinri/750
]
category: turret
parent: droxium-turret
research: droxium-turret
researchCost: [
  droxium/10000
  blotium/8000
  loxium/6000
  chartium/565
  yoinri/7500
]

