description: launches droxium at enemys 
name: droxium turret
type: ItemTurret
reload: 90
shootCone: 50
rotateSpeed: 1
targetGround: true
targetAir: true
range: 150
recoil: 2
shootSound: bolt
size: 2
health: 800
AmmoPerShot: 5
shootShake: 0.5


drawer:{
 type: DrawTurret
 parts: [
     {
         type: RegionPart
          suffix: -part0
         mirror: true
         outline: true
        progress: {
          type: warmup
          op: blend
          other: heat
          amount: 0.1
          }
          outlineLayerOffset: 0.001
         moveX: 0
         moveY: -2
             layerOffset: 0.02
         }
]
}


shoot: {
    shots: 4
    shotDelay: 7.28
}

ammoTypes: {
    droxium: {
        homingPower: 4
        homingRange: 10
        damage: 12
        knockback: 0.2
        speed: 6
        height: 8
        width: 8
        lifetime: 30
       trailWidth: 2
       trailLength: 4
       backColor: fga000
       frontColor: ffff00
       trailColor: afga00
  }
}
requirements: [
    droxium/20
    blotium/40
    loxium/30
]
category: turret
parent: loxium-turret
research: loxium-turret
researchCost: [
  droxium/100
  blotium/80
  loxium/60
]

