description: shoots a burst of freeze darts at the enemies
name: electronic frost 
type: PowerTurret
reload: 400
shootCone: 50
rotateSpeed: 2
targetGround: true
targetAir: true
range: 140
recoil: 5
shootSound: d3
size: 2
health: 1000
shootShake: 0.5
consumes: {
power: 1
coolant: {}
}
shoot: {
shots: 6
shotDelay: 18
}
fogRadiusMultiplier: 0.9
shootType: {
        type: FlakBulletType
        damage: 35
        speed: 4
        height: 9
        width: 7
        lifetime: 45
       trailWidth: 2
       trailLength: 4
   frontColor: 00D0FFFF
   backColor: 00D0FFFF
   trailColor: 00D0FFFF
       status: frost
       statusDuration: 160
      trailEffect: artilleryTrailSmoke
     trailInterval: 3
 }
requirements: [
    blotium/80
    loxium/450
    lokuim/90
]
category: turret
parent: freezer-turret
research: freezer-turret
researchCost: [
  blotium/600
  loxium/460
  lokuim/900
]

