description: Fires burning type projectiles burning them.
name: Flux burn
type: ItemTurret
reload: 100
shootCone: 50
rotateSpeed: 3
targetGround: true
targetAir: true
range: 140
recoil: 6
shootSound: flame
size: 2
health: 950
AmmoPerShot: 5
shootShake: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveY: -1
    }
  ]
}
ammoTypes: {
    lokuim: {
        damage: 45
        speed: 4
        height: 9
        width: 7
        lifetime: 45
       trailWidth: 2
       trailLength: 4
       backColor: EB564BFF
       frontColor: FF0000FF
       trailColor: E36956FF
       status: burning
       statusDuration: 90
      trailEffect: artilleryTrailSmoke
       trailInterval: 3
  }
    loxium: {
        damage: 25
        speed: 6
        height: 9
        width: 7
        lifetime: 30
       trailWidth: 2
       trailLength: 4
       backColor: 4DA6FFFF
       frontColor: 00D0FFFF
       trailColor: 1B92ADFF
       status: frost
       statusDuration: 75
   }
   droxium: {
        damage: 75
        speed: 6
        height: 9
        width: 7
        lifetime: 30
       trailWidth: 2
       trailLength: 4
       backColor: 473966FF
       frontColor: 473966FF
       trailColor: 463866FF
       status: fallen
       statusDuration: 65
    }
    }
requirements: [
    droxium/35
    blotium/20
    loxium/30
    lokuim/25
]
category: turret
parent: blast
research: blast
researchCost: [
  droxium/100
  blotium/240
  loxium/300
  lokuim/100
]

