description: freezes enemies for a short time
name: frost burn
type: ItemTurret
reload: 150
shootCone: 50
rotateSpeed: 4
targetGround: true
targetAir: true
range: 140
recoil: 6
shootSound: d3
  chargeSound: lasercharge2
size: 2
health: 1000
AmmoPerShot: 5
shootShake: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
  shoot: {
  firstShotDelay: 60
}
fogRadiusMultiplier: 0.6
ammoTypes: {
    loxium: {
chargeEffect: [
{
lifetime: 60
type: waveEffect
colorFrom: f1f1f1
colorTo: 010101
strokeTo: 3
strokeFrom: 0
sizeFrom: 15
sizeTo: 0
}
]
        damage: 45
        speed: 6
        height: 9
        width: 7
        lifetime: 30
       trailWidth: 2
       trailLength: 4
       backColor: 4DA6FFFF
       frontColor: 00D0FFFF
       trailColor: 1B92ADFF
       status: frost
       statusDuration: 135
  }
}
requirements: [
    blotium/80
    loxium/45
]
category: turret
parent: loxium-turret
research: loxium-turret
researchCost: [
  blotium/600
  loxium/460
]

