description:  practicaly farts on the enemies for a short time
name: gas burn
type: ItemTurret
reload: 80
shootCone: 50
rotateSpeed: 2
targetGround: true
targetAir: false
range: 140
recoil: 2
shootSound: d3
size: 2
health: 1000
AmmoPerShot: 5
shootShake: 0.5

ammoTypes: {
    blotium: {
        sprite: -mech--sword
        damage: 25
        speed: 4
        height: 18
        width: 12
        lifetime: 45
       trailWidth: 2
       trailLength: 4
       backColor: 286143FF
       frontColor: 00D0FFFF
       trailColor: 47CE88FF
       status: gas
       statusDuration: 80
      trailEffect: artilleryTrailSmoke
     trailInterval: 3
  }
}
requirements: [
    metorite/90
    loxium/60
]
category: turret
parent: shard-launcher
research: shard-launcher
researchCost: [
  blotium/6000
  loxium/4600
  metorite/175
]

