description: practically shoots the most saddest laser on the whole of shards at the enemies
name: kjol special turret
type: ContinuousTurret
reload: 4
shootCone: 50
rotateSpeed: 4
targetGround: true
targetAir: false
range: 315
recoil: 1
shootSound: torch
size: 1
health: 230
AmmoPerShot: 10
shootShake: 0.2
consumes: {
power: 2
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
}
shootType: {
  type: PointLaserBulletType
  color: f1f1f1
  length: 150
  width: 12
  damage: 20
  buildingDamageMultiplier: 0.000001
}
requirements: [
    metorite/20
    chartium/45
]
category: turret
parent: electric-turret
research: electric-turret
researchCost: [
  chartium/450
  metorite/200
]

