description: practically shoots the most saddest laser on the whole of shards at the enemies
name: kjol special turret
type: PowerTurret
reload: 20
shootCone: 50
rotateSpeed: 4
targetGround: true
targetAir: false
range: 150
recoil: 3
shootSound: torch
size: 1
health: 230
AmmoPerShot: 10
shootShake: 0.2
consumes: {
power: 1
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
}
shootType: {
  type: PointLaserBulletType
  color: f1f1f1
  length: 110
  width: 20
  damage: 10
  buildingDamageMultiplier: 0.70
}
requirements: [
    metorite/20
    chartium/45
]
category: turret
parent: shard-launcher
research: shard-launcher
researchCost: [
  chartium/450
  metorite/200
]

