description: Fires an artillery type projectile dealing high damage.
name: 4768 RG luancher
type: ItemTurret
reload: 215
shootCone: 50
rotateSpeed: 1
targetGround: true
targetAir: false
range: 215
recoil: 5
shootSound: missileLarge
size: 2
health: 800
AmmoPerShot: 5
shootShake: 0.5
fogRadiusMultiplier: 0.8
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.4
}
ammoTypes: {
     droxium: {
   type: ArtilleryBulletType
   width: 5
   height: 7
   splashDamage: 100
   splashDamageRadius: 40
   homingRange: 40
   homingPower: 3
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 3
   lifetime: 90
   trailWidth: 2
   trailLength: 8
   frontColor: EE6C2AFF
   backColor: EE6C2AFF
   trailColor: EE6C2AFF
}
}
requirements: [
    heightium/50
    blotium/80
    loxium/120
    lokuim/200
    droxium/80
    yoinri/65
]
category: turret
parent: fire-turret
research: fire-turret
researchCost: [
    heightium/500
    blotium/800
    loxium/1200
    lokuim/2000
    droxium/800
    yoinri/600
]

