description: Fires multiple items at a burst of projectiles dealing high damage.
name: Large loxium turret
type: ItemTurret
reload: 140
shootCone: 40
rotateSpeed: 4
targetGround: true
targetAir: false
range: 200
recoil: 2
shootSound: d1
size: 3
health: 800
AmmoPerShot: 5
shootShake: 0.5
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveY: -3
      moveRot: 25
      growY: 0.1
    }
  ]
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.4
}
shoot: {
    shots: 7
    shotDelay: 10
}

ammoTypes: {
    droxium: {
        damage: 45
        reloadMultiplier: 1.45
        speed: 8
        height: 8
        width: 8
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 3A2A60FF
   backColor: 3A2A60FF
   trailColor: 3A2A60FF
    }
       heightium: {
        damage: 65
        speed: 6
        height: 7
        width: 7
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 6D4C2FFF
   backColor: 6D4C2FFF
   trailColor: 6D4C2FFF
    }
       chartium: {
        damage: 85
        reloadMultiplier: 0.7
        speed: 7
        height: 7
        width: 7
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 000000
   backColor: 000000
   trailColor: 000000
    }
}
requirements: [
blotium/650
droxium/900
chartium/450
heightium/850
]
category: turret
parent: tower-Blast
research: tower-Blast
researchCost: [
blotium/6500
droxium/9000
chartium/4500
heightium/8500
]
