description: launches items at enemys 
name: loxium turret
type: ItemTurret
reload: 210
square: false
shootCone: 40
rotateSpeed: 1
targetGround: true
targetAir: false
range: 200
recoil: 2
shootSound: orb
size: 2
health: 800
AmmoPerShot: 5
shootShake: 0.5



drawer:{
 type: DrawTurret
 basePrefix: spiky-
 parts: [
     {
         "type": "RegionPart",
          "suffix": "-part0",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "other": "heat",
          "amount": 0.15
          }
          "outlineLayerOffset": 0.001,
         "moveX": 0,
         "moveY": 1,
             layerOffset: 0.02
         }
     {
         "type": "RegionPart",
          "suffix": "-part1",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "amount": 0.30
            "other": "heat",
          }
          "outlineLayerOffset": 0.001,
         "moveX": 0,
         "moveY": -10,
             layerOffset: 0.02
         }
]
}



shoot: {
    shots: 6
    shotDelay: 10
}

ammoTypes: {
    loxium: {
        damage: 5
        speed: 6
        height: 8
        width: 8
        lifetime: 30
    }
       blotium: {
        damage: 10
        speed: 6
        height: 7
        width: 7
        lifetime: 30
    }
}
requirements: [
    blotium/20
    loxium/30
]
category: turret
parent: core-vite
research: core-vite
researchCost: [
  blotium/120
  loxium/60
]
