description: launches items at enemys 
name: loxium turret
type: ItemTurret
reload: 210
shootCone: 40
rotateSpeed: 4
targetGround: true
targetAir: false
range: 200
recoil: 5
shootSound: d1
size: 2
health: 800
AmmoPerShot: 5
shootShake: 0.5
drawer:{
 type: DrawTurret
 parts: [
     {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      moveY: -1
      heatProgress: recoil
      mirror: false
      under: true
         }
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.4
}
shoot: {
    shots: 3
    shotDelay: 10
}

ammoTypes: {
    loxium: {
        damage: 15
        reloadMultiplier: 1.45
        speed: 8
        height: 8
        width: 8
        lifetime: 30
    }
       blotium: {
        damage: 35
        speed: 6
        height: 7
        width: 7
        lifetime: 30
    }
       droxium: {
        damage: 45
        reloadMultiplier: 0.8
        speed: 7
        height: 7
        width: 7
        lifetime: 30
    }
}
requirements: [
    blotium/20
    loxium/30
]
category: turret
parent: core-vite
research: core-vite
researchCost: [
  blotium/120
  loxium/60
]
