description: launches items at enemys 
name: loxium turret
type: ItemTurret
reload: 210
shootCone: 40
rotateSpeed: 4
targetGround: true
targetAir: false
range: 200
recoil: 5
shootSound: d1
size: 2
health: 800
AmmoPerShot: 5
shootShake: 0.5
drawer:{
 type: DrawTurret
 parts: [
     {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      moveY: -1
      heatProgress: recoil
      mirror: false
      under: true
         }
]
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.4
}
shoot: {
    shots: 3
    shotDelay: 10
}

ammoTypes: {
    loxium: {
        damage: 15
        reloadMultiplier: 1.45
        speed: 8
        height: 8
        width: 8
        lifetime: 30
         pierce: true
    trailLength: 8
    trailWidth: 2
   frontColor: 00D0FFFF
   backColor: 00D0FFFF
   trailColor: 00D0FFFF
    }
       blotium: {
        damage: 35
        speed: 6
        height: 7
        width: 7
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 00fa88
   backColor: 00fa88
   trailColor: 00fa88
    }
       droxium: {
        damage: 45
        reloadMultiplier: 0.8
        speed: 7
        height: 7
        width: 7
        lifetime: 30
    trailLength: 8
    trailWidth: 2
   frontColor: 3A2A60FF
   backColor: 3A2A60FF
   trailColor: 3A2A60FF
    }
     yoinri: {
        damage: 65
        ammoMultiplier: 4
        speed: 7
        reloadMultiplier: 0.5
        height: 8
        width: 8
        lifetime: 30
        status: emped
        statusDuration: 25
    trailLength: 8
    trailWidth: 2
   frontColor: fg77ff
   backColor: fg77ff
   trailColor: fg77ff
      }
}
requirements: [
    blotium/20
    loxium/30
]
category: turret
parent: core-vite
research: core-vite
researchCost: [
  blotium/120
  loxium/60
]
