description: launches items everwhere but very FAST
name: pump turret
type: ItemTurret
reload: 60
square: false
shootCone: 40
rotateSpeed: 1
targetGround: true
targetAir: true
range: 80
recoil: 2
shootSound: d4
size: 2
health: 975
AmmoPerShot: 5
shootShake: 0.5
velocityRnd: 0.32
fogRadiusMultiplier: 0.3
shoot: {
type: ShootSpread
  spread: 2
    shots: 3
}

ammoTypes: {
    loxium: {
        damage: 10
        speed: 8
        height: 12
        width: 6
        lifetime: 30
    }
}
requirements: [
    blotium/90
    loxium/150
    metorite/45
]
category: turret
parent: burst-turret
research: burst-turret
researchCost: [
  blotium/3900
  loxium/4000
  metorite/140
]
