description: A stronger burst turret dealing high damage and peirces.
name: Pump turret
type: ItemTurret
reload: 60
square: false
shootCone: 40
rotateSpeed: 1
targetGround: true
targetAir: true
range: 150
recoil: 6
shootSound: d4
size: 2
health: 975
AmmoPerShot: 5
shootShake: 0.5
velocityRnd: 0.32
fogRadiusMultiplier: 0.3
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
fogRadiusMultiplier: 0.8
shoot: {
type: ShootSpread
  spread: 2
    shots: 3
}

ammoTypes: {
    loxium: {
        damage: 35
        speed: 8
        height: 12
        width: 6
        lifetime: 30
        pierce: true
       pierceCap: 5
       pierceBuilding: true
    trailLength: 8
    trailWidth: 2
   frontColor: 00D0FFFF
   backColor: 00D0FFFF
   trailColor: 00D0FFFF
         pierce: true
    }
}
requirements: [
    blotium/90
    loxium/150
    metorite/45
]
category: turret
parent: burst-turret
research: burst-turret
researchCost: [
  blotium/3900
  loxium/4000
  metorite/140
]
