type: ItemTurret
name: spike turret
description: simple and pierce
reload: 30
rotateSpeed: 2
targetGround: true
targetAir: true
range: 140
recoil: 2
size: 2
health: 650
AmmoPerShot: 5
shootSound: bolt
shootShake: 1
inaccuracy: 0
ammoTypes: {
    droxium: {
  type: LaserBulletType
  recoil: 3
  colors: [8f8f1f, 1f1f1f, f1f1f1]
  lightningColor: 1f1f1f
  length: 160
  width: 30
  lightning: 8
  lightningLength: 14
  lightningDamage: 35
  lightningCone: 20
  damage: 125
  buildingDamageMultiplier: 0.6
    }
}
requirements: [
    blotium/100
    yoinri/45
    loxium/75
    lokuim/120
    droxium/100
    mokium/90
]
category: turret
parent: blast
research: blast
researchCost: [
  droxium/1000
  blotium/800
  loxium/645
  yoinri/300
  lokuim/750
  mokium/450
]
