type: ItemTurret
name: Spike turret
description: Fires a laser type projectile with droxium. 
reload: 75
rotateSpeed: 2
targetGround: true
targetAir: true
range: 140
recoil: 2
size: 2
health: 650
AmmoPerShot: 5
shootSound: bolt
shootShake: 1
inaccuracy: 0
ammoTypes: {
    droxium: {
  type: LaserBulletType
  recoil: 3
  colors: [463866FF, 473966FF, 466776FF]
  lightningColor: 466776FF
  length: 150
  width: 20
  damage: 75
  buildingDamageMultiplier: 0.3
    }
}
requirements: [
    blotium/100
    yoinri/45
    loxium/75
    lokuim/120
    droxium/100
    metorite/90
]
category: turret
parent: blast
research: blast
researchCost: [
  droxium/1000
  blotium/800
  loxium/645
  yoinri/300
  lokuim/750
  metorite/450
]
