name: continues 
description: Fires barrage of bullets at the opponent
type: ItemTurret
reload: 25
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 160
recoil: 2.3
size: 1
health: 350
AmmoPerShot: 6
shootSound: shootAlt
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    item-a-1: {
        damage: 10
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 1.3
    }
    item-a-2: {
        damage: 20
        speed: 6
        height: 6
        width: 6
        lifetime: 36
}
}
requirements: [
item-a-1/50
sand/50
]

research: {
parent: turret-a-s-1
}
category: turret
researchCostMultiplier: 0.2
