name: spas shotgun 
description: Fires spreads of bullets at the opponent
type: ItemTurret
reload: 75
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 160
recoil: 2.3
size: 1
health: 359
AmmoPerShot: 6
shootSound: shootAlt
outlineColor: 000000FF
velocityRnd: 0.30
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
shoot: {
type: ShootSpread
  spread: 2
    shots: 4
}

ammoTypes: {
    item-a-1: {
        damage: 10
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 1.4
    }
    item-a-2: {
        damage: 18
        speed: 6
        height: 7
        width: 7
        lifetime: 36
   }
}
requirements: [
item-a-1/25
sand/25
]

research: {
parent: core-a-1
}
category: turret
researchCostMultiplier: 0.2
