name: spark
description: uses elictritcy sparks to shock the opponent TIP useful for early game
type: PowerTurret
reload: 45
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 150
recoil: 2
size: 1
health: 390
shootSound: laser
outlineColor: 000000FF
consumes: {
  power: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
}
shootType: {
  type: LightningBulletType
  damage: 15
  lightningLength: 15
  lightningLengthRand: 1
  lightningColor: BFECFFFF
  lightningType: {
    width: 5
    height: 15
    speed: 2
    damage: 15
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    lifetime: 1
    backColor: BFECFFFF
    frontColor: BFECFFFF
}
requirements: [
sand/40
item-a-7/30
]
research: {
parent: turret-a-s-4
}
category: turret
researchCostMultiplier: 1
