description: crafts droxium
name: medium droxium crafter 
type: GenericCrafter
size: 2
health: 550
craftTime: 250
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
      loxium/10
      yoinri/2
    ]
  }
}
requirements: [
  blotium/50
  loxium/50
  yoinri/35
]
category: crafting
outputItem: droxium/5
research: {
     parent: droxium-crafter
}
researchCost: [
  blotium/500
  loxium/500
  yoinri/350
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
}
generateEffectRange: 1
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 2
      length: 17
      lifetime: 100
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 5
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
