description: Crafts droxium out of blotium and loxuim.
name: Droxium crafter
type: GenericCrafter
size: 1
health: 500
craftTime: 180
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
      blotium/4
      loxium/2
    ]
  }
}
requirements: [
  blotium/30
  loxium/40
]
category: crafting
outputItem: droxium/2
research: {
     parent: core-vite
     objectives: [
     {
        type: onSector 
        preset: 2truxtion
     }
   ]
} 
researchCost: [
  blotium/150
  loxium/110
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
