description: Crafts mokium with oxygen and other resources.
name: Mokium factory
type: GenericCrafter
size: 2
health: 500
craftTime: 450
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 20
liquidCapacity: 50
consumes: {
power: 1
  liquid: oxygen/0.3
  items: {
    items: [
      droxium/2
      yoinri/2
    ]
  }
}
requirements: [
  blotium/90
  loxium/75
  droxium/50
  lokuim/80
  chartium/75
  nails/70
  gold/90
]
category: crafting
outputItem: mokium/5
research: {
     parent: droxium-crafter
     objectives: [
     {
        type: onSector 
        preset: 4middle plot
     }
   ]
} 
researchCost: [
  blotium/450
  loxium/900
  droxium/900
  chartium/450
  lokuim/1100
  nails/700
  gold/900
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
}
