description: crafts yoinri
name: yoinri craft
type: GenericCrafter
size: 2
health: 500
craftTime: 230
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
      droxium/1
      blotium/3
    ]
  }
}
requirements: [
  blotium/30
  loxium/40
  droxium/20
]
category: crafting
outputItem: yoinri/2
research: {
     parent: droxium-crafter
     objectives: [
     {
        type: onSector 
        preset: 2truxtion
     }
   ]
} 
researchCost: [
  blotium/150
  loxium/110
  droxium/90
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
}
generateEffectRange: 1
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 1
      length: 25
      lifetime: 100
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 3
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
