description: crafts yoinri but way better 
name: yoinri crafter
type: GenericCrafter
size: 2
health: 900
craftTime: 350
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 30
consumes: {
  items: {
    items: [
      droxium/4
      blotium/8
    ]
  }
}
requirements: [
  blotium/25
  loxium/15
  droxium/50
  heightium/25
]
category: crafting
outputItem: yoinri/8
research: {
     parent: yoinri-craft
}
researchCost: [
  blotium/900
  loxium/800
  heightium/350
  droxium/500
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 150
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
