description: crafts yoinri
name: yoinri craft
type: GenericCrafter
size: 2
health: 500
craftTime: 230
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
      droxium/1
      blotium/3
    ]
  }
}
requirements: [
  blotium/30
  loxium/40
  droxium/20
]
category: crafting
outputItem: yoinri/2
research: {
     parent: droxium-crafter
     objectives: [
     {
        type: onSector 
        preset: 2truxtion
     }
   ]
} 
researchCost: [
  blotium/150
  loxium/110
  droxium/90
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
}
