description: crafts yoinri but way better 
name: yoinri crafter
type: GenericCrafter
size: 2
health: 900
craftTime: 350
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 30
consumes: {
  items: {
    items: [
      droxium/4
      blotium/8
    ]
  }
}
requirements: [
  blotium/25
  loxium/15
  droxium/50
  heightium/25
]
category: crafting
outputItem: yoinri/8
research: {
     parent: yoinri-craft
}
researchCost: [
  blotium/900
  loxium/800
  heightium/350
  droxium/500
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: ff0000
suffix: -glow
glowScale: 10
  }
  ]
}
