type: BurstDrill
name: Blotium burst drill
description: uses charged lighting to mine ores 
size: 2
category: production
hasLiquids: false
hardnessDrillMultiplier: 65
drillTime: 375
hasPower: false
tier: 4
shake: 0.9
itemCapacity: 20
researchCostMultiplier: .5
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 9
  strokeFrom: 0.7
  strokeTo: 0.1
  colorFrom: 000000
  colorTo: 000000
  lifetime: 70
}
requirements: [
loxium/50
blotium/25
]
researchCost: [
loxium/500
blotium/250
]
research: loxium-drill
