type: BurstDrill
name: Blotium burst drill
description: uses charged lighting to mine ores 
size: 2
category: production
hasLiquids: false
hardnessDrillMultiplier: 65
drillTime: 375
hasPower: false
tier: 4
shake: 0.9
itemCapacity: 20
researchCostMultiplier: .5
drillEffect: {
  type: LightningBulletType
  damage: 1
  lightningLength: 8
  lightningLengthRand: 3
  lightningColor: 000000FF
  lightningType: {
    width: 2
    height: 8
    speed: 3
    damage: 4
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    lifetime: 1
    backColor: 000000FF
    frontColor: 000000FF
  }
}
requirements: [
loxium/50
blotium/25
]
researchCost: [
loxium/500
blotium/250
]
research: loxium-drill
