type: Drill
drillTime: 350
name: Droxium drill
description: Mines ores more efficiently but requires oxygen.
size: 2
category: production
hasLiquids: true
liquidCapacity: 50
drawMineItem: false
consumes: {
  liquid: oxygen/0.1
}
research: {
  parent: loxium-drill
     objectives: [
     {
        type: onSector 
        preset: 5last shift
     }
   ]
}
hasPower: false
tier: 5
itemCapacity: 15
researchCostMultiplier: 1
requirements: [
     loxium/80
    blotium/50
    droxium/75
    yoinri/60
]
