name: heightium separator
description: Consumes droxium liquid and meteorite to produce blotium, loxium, heightium and yoinri.
type: Separator
health: 750
size: 3
craftTime: 55
hasItems: true
hasLiquids: true
liquidCapacity: 75
consumes: {
  liquid: droxium-liquid/0.3
items: {
    items: [
    metorite/2
    ]
  }
}
requirements: [
droxium/345
lokuim/255
blotium/450
loxium/450
heightium/255
]
category: production
results: [
loxium/4
droxium/2
blotium/3
heightium/1
]
research: droxium-separtor
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawLiquidTile
      drawLiquid: droxium-liquid
      padding: 0.6
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 0.8
    }
  ]
}
