type: Drill
drillTime: 185
name: Yoinri drill
description: Mines ores more efficiently than droxium drill and requires oxygen.
size: 2
category: production
hasLiquids: false
drawMineItem: false
consumes: {
  liquid: oxygen/0.1
}
research: {
  parent: droxium-drill
     objectives: [
     {
        type: onSector 
        preset:  5last shift
     }
   ]
}
hasPower: false
tier: 5
itemCapacity: 20
researchCostMultiplier: 1
requirements: [
     loxium/145
    blotium/125
    droxium/45
    yoinri/95
    heightium/15
   metorite/15
]
