
localizedName: middle spot mountain 
description: The environment has a low threat here, due to the environment structures the environment cant reach the mountain as well, although the environment cant have a great advantage, the fleet of mechanical mechs are coming for more support, its unknown how they worked with the environment.
details: Fallen Mountain 
captureWave: 20
difficulty: 6
planet: shards
sector: 52
research: {
  parent: 3lightium
  objectives: [
    {
      type: SectorComplete
      preset: 3lightium
    }
  ]
}
