type: tank
name: Blotium Mortor
description: Fires a ranged mortar and has medium health.
omniMovement: false
faceTarget: false
outlineColor: 1f1f1f
speed: 0.9
rotateSpeed: 2.4
groundLayer: 60
health: 710
armor: 2
hitSize: 10
itemCapacity: 15
treadRects: [
{
    x: -28
    y: -25
    width: 14
    height: 51
    }
]
abilities: [
  {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.1
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 0
    }
{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5
effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45
    baseRotation: 180
    baseLength: 4
    length: 3.2
    colorFrom: EB564BFF
    strokeFrom: 1.6
    colorTo: C7483FFF
    strokeTo: 1
    }
}
]
weapons: [
 {
  name: blotium-tank-wep
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: d2
  inaccuracy: 0
  reload: 45
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 8
   height: 8
   
   damage: 25   
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   splashDamage: 25
   splashDamageRadius: 10
   speed: 7
   lifetime: 25
   trailWidth: 1
   trailLength: 12
   frontColor: EB564BFF
   backColor: C7483FFF
   trailColor: D9544BFF
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 7
              lifetime: 50
              length: 5
              lightColor: 2B2B2B25
              sizeFrom: 1
              sizeTo: 6
              colorFrom: 2B2B2B25
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: 2B2B2B25
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
{
 name: no
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  rotateSpeed: 999
  shootCone: 10
  shootSound: light
  inaccuracy: 5
  reload: 340
  ejectEffect: heatReactorSmoke
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 35 

  shoot: {
  shots: 2
  shotDelay: 60
  }
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 25
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -32
   }
  }
]
research: droxium-unit-craft
researchCostMultiplier: 1