type: tank
name: Blotium Warship
description: Fires a barage of bullets and a mortar type bullet, has medium health.
omniMovement: false
faceTarget: false
outlineColor: 1f1f1f
speed: 1
rotateSpeed: 2.4
groundLayer: 60
health: 1250
armor: 2
hitSize: 18
itemCapacity: 15
treadRects: [
{
    x: -48
    y: -25
    width: 18
    height: 51
    }
]
weapons: [
 {
  name: blotium-tank2-wep
  
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: d2
  inaccuracy: 0
  reload: 90
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 12
   height: 12
   
   damage: 85
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   splashDamage: 32
   splashDamageRadius: 10
   speed: 2
   lifetime: 45
   trailWidth: 1
   trailLength: 12
   frontColor: EB564BFF
   backColor: C7483FFF
   trailColor: D9544BFF
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 7
              lifetime: 50
              length: 5
              lightColor: 2B2B2B25
              sizeFrom: 1
              sizeTo: 6
              colorFrom: 2B2B2B25
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: 2B2B2B25
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
{
  name: blotium-tank2-wep2
  
  top: false
  x: 0
  y: 0
  shootY: -1
  shootX: 7.5
  mirror: false
  rotate: false
  shootCone: 20
  shootSound: hit
  inaccuracy: 0
  reload: 25
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 6
   height: 6
   
   damage: 15
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 4
   lifetime: 20
   trailWidth: 1
   trailLength: 12
   frontColor: EB564BFF
   backColor: C7483FFF
   trailColor: D9544BFF
    shootEffect: {
     type: MultiEffect
        effects: [
        {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
}
}
]
research: {
    parent: blotium-tank
    requirements: [
    droxium/700
    heightium/125
    loxium/450
    blotium/200
    ]
}