template: ErekirUnitType
type: tank
treadRects: [
{
    x: -46
    y: -25
    width: 22
    height: 70
    }
]
name: Car vechile
description: Drives with incredible speed, Mini game unit.
omniMovement: false
faceTarget: false
outlineColor: 1f1f1f
speed: 2.5
rotateSpeed: 2
groundLayer: 60
health: 50
armor: 6
hitSize: 12
itemCapacity: 40
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -5
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
{
  name: sentry1-wep
  top: true
  x: 0
  y: 0
  shootY: 1
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  recoil: 2
  shootSound: d1
  reload: 22
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 4
   height: 18
   
   damage: 1
   
   speed: 6
   lifetime: 40
    shootEffect: {
     type: MultiEffect
        effects: [
        {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
]