template: ErekirUnitType
type: tank
treadRects: [
{
    x: -46
    y: -25
    width: 22
    height: 70
    }
]
name: Car vechile
description: Drives with incredible speed.
omniMovement: false
faceTarget: false
outlineColor: 1f1f1f
speed: 2.4
accel: 0.08
rotateSpeed: 2
groundLayer: 60
health: 220
armor: 6
hitSize: 12
itemCapacity: 40
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -5
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
{
  name: sentry1-wep
  top: true
  x: 0
  y: 0
  shootY: 1
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  recoil: 2
  shootSound: d1
  reload: 22
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 4
   height: 18
   
   damage: 1
   
   speed: 6
   lifetime: 40
   }
  }
]