template: ErekirUnitType
type: tank
treadRects: [
{
    x: -46
    y: -25
    width: 22
    height: 70
    }
]
name: Car vechile
description: Drives with incredible speed.
drag: 0.05
outlineColor: 1f1f1f
speed: 7
rotateSpeed: 4
accel: 2.4
health: 50
armor: 4
hitSize: 8
itemCapacity: 40
trailLength: 9
engines: [
  {
    x: 0
    y: -8
    radius: 1.5
  }
]
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -5
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
{
  name: sentry1-wep
  top: true
  x: 0
  y: 0
  shootY: 1
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  recoil: 2
  shootSound: d1
  reload: 22
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 4
   height: 18
   
   damage: 1
   
   speed: 6
   lifetime: 40
   }
  }
]