template: ErekirUnitType
name: drone-N03
description: pew pew
type: flying
lowAltitude: true
crashDamageMultiplier: 1
fallSpeed: 0.050
speed: 1.4
rotateSpeed: 8
accel: 0.1
drag: 0.3
flying: true
health: 300
hitSize: 8
armor: 10
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 9
engineSize: 3
faceTarget: true


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: dro-no3-w
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 40
  targetInterval: 5
  targetSwitchInterval: 10
  cooldownTime: 5

  shoot: {
  shots: 2
  shotDelay: 10
  }
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 15
   splashDamage: 12
   splashDamageRadius: 20
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 2
   lifetime: 80

  frontColor: faf020
  backColor: fgf02f
   }
  }
{

  name: nah
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 140
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -14
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]



