template: ErekirUnitType
name: drone craft No1
description: fly go brr
type: flying
lowAltitude: true
speed: 5.5
rotateSpeed: 8
accel: 0.2
drag: 0.3
flying: true
health: 325
hitSize: 8
armor: 12
itemCapacity: 45
outlineColor: 1f1f1f
engineOffset: 7
engineSize: 3
faceTarget: true
trailLength: 6
circleTarget: true
weapons: [
{
  name: nihgghh
  
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: hit
  inaccuracy: 3
  reload: 180
  targetInterval: 5
  targetSwitchInterval: 10
  cooldownTime: 5
  shoot: {
  shots: 8
  shotDelay: 2
  }
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 8
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 5
   lifetime: 30
   }
  }
{
name: dno
  top: false
  x: 0
  y: 5
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: torch
  inaccuracy: 0
  reload: 0
  targetInterval: 1
  targetSwitchInterval: 3
  continuous: true
  cooldownTime: 35
bullet: {
      knockback: 1
      collides: true
      collidesTiles: true
      collidesAir: true
      collidesGround: true
      type: ContinuousFlameBulletType
      colors: [463866FF, 473966FF, 466776FF, 473966FF, ffffff]
      length: 60
      width: 1
      drawFlare: false
      damageInterval: 2
      damage: 1
      buildingDamageMultiplier: 0.01
      pierceCap: 4
      hitEffect: none
      despawnEffect: none
   }
  }
 ]
research: droxium-unit-craft
researchCostMultiplier: 1
