template: ErekirUnitType
name: drone craft No2
description: fly go brrrr
type: flying
lowAltitude: true
speed: 6
rotateSpeed: 8
accel: 0.2
drag: 0.3
flying: true
health: 900
hitSize: 10
armor: 14
itemCapacity: 60
outlineColor: 1f1f1f
engineOffset: 7
engineSize: 3
faceTarget: true
weapons: [
{
  name: nihgghh
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: hit
  inaccuracy: 3
  reload: 300
  targetInterval: 5
  targetSwitchInterval: 10
  cooldownTime: 5
  shoot: {
  shots: 18
  shotDelay: 2
  }
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   homingRange: 1.5
   homingPower: 0.6
   homingDelay: 1
   damage: 10
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 8
   lifetime: 15
   }
  }
{
name: dno
  top: false
  x: 0
  y: 5
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: torch
  inaccuracy: 0
  reload: 0
  targetInterval: 1
  targetSwitchInterval: 3
  continuous: true
  cooldownTime: 35
bullet: {
      knockback: 1
      collides: true
      collidesTiles: true
      collidesAir: true
      collidesGround: true
      type: ContinuousFlameBulletType
      colors: [463866FF, 473966FF, 466776FF, 473966FF, ffffff]
      length: 70
      width: 2
      drawFlare: false
      damageInterval: 4
      damage: 3
      buildingDamageMultiplier: 0.01
      pierceCap: 4
      hitEffect: none
      despawnEffect: none
   }
  }
 ]
research: {
    parent: drone-craft-No1
    requirements: [
    droxium/900
    heightium/280
    loxium/125
    blotium/325
    ]
}
