     name: "[red]drone N071"
     description: It was left alone for a reason...
    "type": "flying",
    "lowAltitude": true,
    " crashDamageMultiplier": 200
     "fallSpeed": 0.001
    "speed": 0.1,
	  "rotateSpeed": 5.5,
    "accel": 0.1,
    "drag": 0.03,
    "flying": true,
    "health": 5000000,
    "hitSize": 120,
    "armor": 120000,
    "itemCapacity": 160,
     immunities: [emped]
  "outlineColor": "36363c",
    "engineOffset": 44,
    "engineSize": 5,
    "faceTarget": true,

deathSound: death

abilities: [
{
   type: SpawnDeathAbility
   unit: T4-flyer
  }
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: ShieldRegenFieldAbility 
    reload: 30
    amount: 9000
    range: 2
    max: 120000

    activeEffect: none
   }
   {
      "type": "ForceFieldAbility",
      "radius": 120,
      "regen": 9000,
      "max": 1200000,
      "cooldown": 200
    }
   {
      "type": "UnitSpawnAbility",
      "unit": "T4-flyercop",
      "spawnX": 0,
      "spawnY": -30,
      "spawnTime": 300
    }
       {
      "type": "UnitSpawnAbility",
      "unit": "drone-No8",
      "spawnX": 0,
      "spawnY": -30,
      "spawnTime": 300
    }
   ]
weapons: [
{
name: wepon-No2
mirror: false
x: 0
y: 8
top: false
rotate: true
reload: 420
recoil: 1
shootSound: missileLarge 
ejectEffect: none
shake: 3
"shoot": {
"type": "shootHelix",
shots: 8
shotDelay: 40
mag: 1.5
offset: 0
scl: 4
}
    "bullet": { 
    "colors":["00eeff", "00eeff", "FFFFFFF"],
      "type": "BasicBulletType",
      "height": 20,
      "width": 20,
      "damage": 9000,
      "recoil": 0,
      lifetime: 140
      speed: 3
      hitShake: 3
    "splashDamage": 80,
    "splashDamageRadius": 40,
    "frontColor": 4df4ff,
    "backColor": 4df4ff,
    "collidesAir": true,
    "collides": true,
    "collidesTiles": true,
    "collidesGround": true,
    "collidesFloor": true,
          despawnHit: true
    "hitEffect": {
    "type": "MultiEffect",
	"effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "fga000",
                "colorTo": "ffa000",
                "sizeFrom": 1,
                "sizeTo": 40,
                "lifetime": 20
                "strokeFrom": 15,
                "strokeTo": 0
            }
  ]
  }
    "trailChance": 1,
    "trailEffect": {
    "type": "ParticleEffect",
    "particles": 1,
    "length": 0,
    "lifetime": 20,
    "region": "-mech--triangle",
    "lightColor": "ffag00",
    "colorFrom": "ffa000",
    "colorTo": "bdfbff00",
    "sizeFrom": 6,
    "sizeTo": 2
    }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "0a00f0",
                "colorTo": "ffa000",
                "sizeFrom": 1,
                "sizeTo": 18,
                "lifetime": 12
                "strokeFrom": 7,
                "strokeTo": 0
            }
            {
              type: ParticleEffect
              particles: 5
              lifetime: 30
              length: 20
              sizeFrom: 3
              sizeTo: 0
              colorFrom: ffffff
              colorTo: adfaff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: -mech--triangle
            }
        ]
    }
}
}
{

  "name": "T4",
  "y": 0,
  "x": 10,
  "top": true,
  "cooldownTime": 340,
   "Pierce": false
  "shootY": 10,
  "ejectEffect": "none",
  "rotateSpeed": 999,
  "rotate": true,
  "alternate": false,
  "mirror": true,
  "shots": 3,
  "reload": 185,
  "recoil": 0,
  "shake": 0.1,
  "shootCone": 20,
  "cooldownTime": 800,
  "heatColor": "79F2EEFF",
  "shootSound": "beam",
  "chargeSound": "lasercharge2",
  "continuous": true,
    "bullet": { 
    "type": "ContinuousLaserBulletType",
    "damage": 80000,
    "width": 6,
    "length": 10000,
    "drawSize": 470,
    "lifetime": 1600,
    "shake": 2,
    "despawnEffect": "smokeCloud",
    "smokeEffect": "smokeCloud",
    "largeHit": true,
    "colors":["ffa00f", "ff000b", "fffa00", "ffffff"],
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 35,
    "cone": -360,
    "lenFrom": 8,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff00a0a0"
      },
    "shootEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "offset": 55,
    "lifetime": 13,
    "length": 35,
    "cone": -30,
    "lenFrom": 10,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff00a0a0"
    }
    }
    }
	 {
  "name": "T4",
  "y": 4,
  "x": 20,
  "top": true,
  "cooldownTime": 500,
   "Pierce": true
  "shootY": 20,
  "ejectEffect": "none",
  "rotateSpeed": 555,
  "rotate": true,
  "alternate": false,
  "mirror": true,
  "shots": 1,
  "reload": 185,
  "recoil": 0,
  "shake": 0.1,
  "shootCone": 20,
  "cooldownTime": 500,
  "heatColor": "79F2EEFF",
  "shootSound": "beam",
  "chargeSound": "lasercharge2",
  "continuous": true,
    "bullet": { 
    "type": "ContinuousLaserBulletType",
    "damage": 120000,
    "width": 6,
    "length": 10000,
    "drawSize": 470,
    "lifetime": 400,
    "shake": 2,
    "despawnEffect": "smokeCloud",
    "smokeEffect": "smokeCloud",
    "largeHit": true,
    "colors":["ffa00f", "ff000b", "fffa00", "ffffff"],
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 75,
    "cone": -360,
    "lenFrom": 8,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff00a0a0"
      },
    "shootEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "offset": 55,
    "lifetime": 13,
    "length": 85,
    "cone": -30,
    "lenFrom": 10,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff00a0a0"
    }
    }
    }
{
name: wepon-No1
mirror: true
x: 13
y: 0
top: true
rotate: true
reload: 2
recoil: 2
shootSound: orb
ejectEffect: none
shake: 0
    bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 30
      damage: 34.5
      pierce: true
      pierceBuilding: true
      pierceCap: 1
      width: 4
      height: 4
        frontColor: 1BD19FFF
        backColor: 1CA7D1FF
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 1BD19FFF
          colorTo: 1CA7D1FF
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: 1BD19FFF
          colorTo: 1CA7D1FF
        }
      ]
}
}
{


  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  rotateSpeed: 999
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 110
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 1
  shotDelay: 0
  }
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -60
   width: 0
   height: 0
   
   damage: 0
   
   speed: 999
   lifetime: 999
   
   trailWidth: 0
   trailLength: 0
   }
  }
{


  name: wepon-No1
  
  top: true
  x: 6
  y: 2
  shootY: 6
  shootX: 2
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 220
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 10
  shotDelay: 10
  }
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 3
   height: 8
   
   damage: 190
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8

  backColor: f0ga00
  frontColor: faggf0
  
  trailColor: fafafa
   }
  }
{

  name: wepon-No4
  
  top: true
  x: 8
  y: 1
  shootY: 1
  shootX: 8
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 

  shoot: {
  shots: 20
  shotDelay: 0
  spread: 60
  }
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 3
   width: 5
   height: 7
   
   damage: 90.5
   
   speed: 4
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8

   frontColor: fga200
   backColor: ffggaa

   trailColor: gfa0ff

   }
  }
 

 {
  name: wepon-No1
  
  top: true
  x: 0
  y: 0
  shootY: 3
  shootX: 8
  
  mirror: true
  rotate: true
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 280
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 

  shoot: {
  shots: 10
  shotDelay: 20
  }
  
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   
   damage: 900
   
   status: emped
   statusDuration: 1200
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
 {
  name: t

    controllable: false
    autoTarget: true
    shootCone: 15
    mirror: true
    rotate: true
    recoil: 0
    x: 8
    y: -8

    reload: 0.8

    shootSound: o1

bullet: {
    type: PointLaserBulletType

    buildingDamageMultiplier: 0.60

    maxRange: 9000
    damage: 12000

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 32.5

    frontColor: ffga00
    backColor: gf00af
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 500

    shootSound: u

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    maxRange: 9000
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1

    despawnEffect: none
    hitEffect: none
}
    }
{
name: t

    controllable: false
    autoTarget: true
    shootCone: 15
    mirror: true
    rotate: true
    recoil: 0
    x: 8
    y: -6

    reload: 1.5

    shootSound: o1

bullet: {
    type: PointLaserBulletType

    buildingDamageMultiplier: 2

    maxRange: 9000
    damage: 16000

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 32.5

    frontColor: faagff
    backColor: faggff
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 500

    shootSound: u

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    maxRange: 9000
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1

    despawnEffect: none
    hitEffect: none
}
    }
]

