template: ErekirUnitType
name: drone-N05
description: weaponary remains from him
type: flying
lowAltitude: true
crashDamageMultiplier: 1.3
speed: 4
rotateSpeed: 8
accel: 0.1
drag: 0.4
flying: true
health: 7500
hitSize: 16
armor: 25
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 12
engineSize: 6
faceTarget: true


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: wepon-no
  
  top: false
  x: 0
  y: 0
  shootY: 25
  shootX: 10
  
  mirror: true
  rotate: false
  shootCone: 30
  shootSound: missileLarge
  inaccuracy: 3
  reload: 30
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   homingRange: 7
   homingPower: 0.8
   width: 35
   height: 35
   
   damage: 85
   splashDamage: 100
   splashDamageRadius: 8
   
   speed: 6
   lifetime: 50
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: name: nomox3-blast-wepon
  top: false
  x: 0
  y: 0
  shootY: 4
  shootX: 0
  layerOffset: 1.000
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: laser
  chargeSound: lasercharge2
  inaccuracy: 0
  reload: 185
  shootShake: 4
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  shootStatus: unmoving
  shootStatusDuration: 55
  shoot: {
  firstShotDelay: 55
  }
  bullet: {
chargeEffect: [
{
lifetime: 60
type: waveEffect
colorFrom: f1f1f1
colorTo: 010101
strokeTo: 3
strokeFrom: 0
sizeFrom: 20
sizeTo: 0
}
]
  type: LaserBulletType
  recoil: 0.8
  colors: [f11f1f, 1f1f1f, f1f1f1]
  lightningColor: 1f1f1f
  lifetime: 140
  sideAngle: 35
  sideWidth: 3
  sideLength: 2
  collidesTeam: true
  length: 200
  width: 45
  damage: 125
  buildingDamageMultiplier: 2
}
}
]

