     name: drone-N08
     description: destruction 
    "type": "flying",
    "lowAltitude": true,
    " crashDamageMultiplier": 3
     "fallSpeed": 0.080
    "speed": 0.6,
	  "rotateSpeed": 1.5,
    "accel": 0.1,
    "drag": 0.03,
    "flying": true,
    "health": 3000,
    "hitSize": 28,
    "armor": 80,
    "itemCapacity": 30,
  "outlineColor": "36363c",
    "engineOffset": 14,
    "engineSize": 5,
    "faceTarget": true,

deathSound: death

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: ShieldRegenFieldAbility 
    reload: 110
    amount: 30
    range: 2
    max: 300

    activeEffect: none
   }
   {
      "type": "ForceFieldAbility",
      "radius": 20,
      "regen": 2,
      "max": 300,
      "cooldown": 600
    }
  ]
weapons: [
{
name: t

    controllable: false
    autoTarget: true
    shootCone: 15
    mirror: true
    rotate: true
    recoil: 0
    x: 6
    y: -4

    reload: 1.5

    shootSound: o1

bullet: {
    type: PointLaserBulletType

    buildingDamageMultiplier: 0.60

    maxRange: 240
    damage: 20

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 32.5

    frontColor: feb380
    backColor: ea8878
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 500

    shootSound: u

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    maxRange: 90
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1

    despawnEffect: none
    hitEffect: none
}
    }

{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    shootSound: u

    reload: 60

bullet: {
    type: BasicBulletType
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

 {
  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 10
  reload: 200
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -2
   width: 0
   height: 0
   
   damage: 0
   
   speed: 40
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 {


 
  name: wepon-No3
 
  top: true
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: true
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 16
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   
   damage: 8.5
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
 ]



