     name: drone-N04
     description: pew pew pew pew
    "type": "flying",
    "lowAltitude": true,
    " crashDamageMultiplier": 1.3
     "fallSpeed": 0.050
    "speed": 0.8,
	  "rotateSpeed": 8,
    "accel": 0.1,
    "drag": 0.03,
    "flying": true,
    "health": 600,
    "hitSize": 12,
    "armor": 10,
    "itemCapacity": 30,
  "outlineColor": "36363c",
    "engineOffset": 9,
    "engineSize": 5,
    "faceTarget": true,


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: wepon-no
  
  top: false
  x: -4
  y: 2
  shootY: -4
  shootX: 2
  
  mirror: true
  rotate: true
  rotateSpeed: 999
  baseRotation: -50
  alternate: false
  shootCone: 360
  shootSound: bolt
  inaccuracy: 3
  reload: 80
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  shoot: {
  shots: 2
  shotDelay: 15
  }
  bullet: {
   type: BasicBulletType
   homingRange: 120
   homingPower: 18
   pierce: true
   pierceBuilding: true
   pierceCap: 6
   recoil: 1
   width: 2
   height: 10
   
   damage: 30
   splashDamage: 20
   splashDamageRadius: 20
   
   speed: 3
   lifetime: 120
   
   trailWidth: 1
   trailLength: 40

  frontColor: f000ff
  backColor: ffg200

  trailColor: ffffff
   }
  }
 ]


