template: ErekirUnitType
name: Prototype Drone No2
description: Fires homing projectiles that deal high splash damage.
type: flying
lowAltitude: true
crashDamageMultiplier: 1.3
speed: 3.5
rotateSpeed: 8
accel: 0.1
drag: 0.4
flying: true
health: 600
hitSize: 12
armor: 10
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 9
engineSize: 5
faceTarget: true
trailLength: 6

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: wepon-no
  
  top: false
  x: -4
  y: 2
  shootY: -4
  shootX: 2
  
  mirror: true
  rotate: true
  rotateSpeed: 999
  baseRotation: -90
  alternate: false
  shootCone: 360
  shootSound: bolt
  inaccuracy: 3
  reload: 65
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  shoot: {
  shots: 2
  shotDelay: 15
  }
  bullet: {
   type: BasicBulletType
   homingRange: 18
   homingPower: 2
   pierce: true
   pierceBuilding: true
   pierceCap: 2
   width: 2
   height: 10
   
   damage: 30
   splashDamage: 20
   splashDamageRadius: 20
   
   speed: 2.5
   lifetime: 95
   
   trailWidth: 1
   trailLength: 40

  frontColor: f000ff
  backColor: ffg200

  trailColor: ffffff
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 120
              length: 15
              lightColor: C486E545
              sizeFrom: 1
              sizeTo: 6
              colorFrom: C486E545
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: C486E545
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
        {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
 {
  name: dh
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 60
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -15
   }
  }
 ]
research: {
    parent: drone-No3
    requirements: [
    droxium/900
    heightium/450
    loxium/900
    ]
}

