template: ErekirUnitType
name: drone-N03
description: pew pew
type: flying
lowAltitude: true
crashDamageMultiplier: 1
fallSpeed: 0.050
speed: 5
rotateSpeed: 8
accel: 0.1
drag: 0.3
flying: true
health: 220
hitSize: 8
armor: 1
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 9
engineSize: 3
faceTarget: true


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: dro-no3-w
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 40
  targetInterval: 5
  targetSwitchInterval: 10
  cooldownTime: 5

  shoot: {
  shots: 2
  shotDelay: 10
  }
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 15
   splashDamage: 12
   splashDamageRadius: 20
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 2
   lifetime: 80

  frontColor: faf020
  backColor: fgf02f
   }
  }
{

  name: nah
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 140
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
              type: shrapnelBulletType
            lifetime: 35
            damage: 40
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -25
   }
  }
 ]
research: droxium-unit-craft
researchCostMultiplier: 1
