     name: drone-N08
     description: destruction 
    "type": "flying",
    "lowAltitude": true,
    " crashDamageMultiplier": 3
     "fallSpeed": 0.080
    "speed": 0.6,
	  "rotateSpeed": 1.5,
    "accel": 0.1,
    "drag": 0.03,
    "flying": true,
    "health": 3000,
    "hitSize": 28,
    "armor": 80,
    "itemCapacity": 30,
  "outlineColor": "36363c",
    "engineOffset": 14,
    "engineSize": 5,
    "faceTarget": true,

deathSound: death

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: ShieldRegenFieldAbility 
    reload: 110
    amount: 30
    range: 2
    max: 300

    activeEffect: none
   }
   {
      "type": "ForceFieldAbility",
      "radius": 20,
      "regen": 2,
      "max": 300,
      "cooldown": 600
    }
  ]
weapons: [
{
  "name": "t",
  "y": 0,
  "x": 5,
  "top": true,
  "cooldownTime": 340,
   "Pierce": true
  "shootY": 10,
  "ejectEffect": "none",
  "rotateSpeed": 0.5,
  "rotate": false,
  "alternate": false,
  "mirror": false,
  "shots": 1,
  "reload": 185,
  "recoil": 1,
  "shake": 0.1,
  "shootCone": 20,
  "cooldownTime": 500,
  "heatColor": "79F2EEFF",
  "shootSound": "beam",
  "chargeSound": "lasercharge2",
  "continuous": true,
    "bullet": { 
    "type": "ContinuousLaserBulletType",
    "damage": 30,
    "width": 1,
    "length": 180,
    "drawSize": 470,
    "lifetime": 180,
    "shake": 2,
    "despawnEffect": "smokeCloud",
    "smokeEffect": "smokeCloud",
    "largeHit": true,
    "colors":["ffa00f", "ff000b", "fffa00", "ffffff"],
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 35,
    "cone": -360,
    "lenFrom": 8,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff00a0a0"
      },
    "shootEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "offset": 55,
    "lifetime": 13,
    "length": 35,
    "cone": -30,
    "lenFrom": 10,
    "lenTo": 0,
    "colorFrom": "afgg00",
    "colorTo": "ff00a0a0"
    }
    }
    }

 {
  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 90
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -12
   width: 5
   height: 7
   
   damage: 0
   
   speed: 40
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 {


 
  name: wepon-No3
 
  top: true
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: true
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 16
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   
   damage: 8.5
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
 ]



