template: ErekirUnitType
name: drone-N06
description: death is here
type: flying
lowAltitude: true
crashDamageMultiplier: 1.3
speed: 4
rotateSpeed: 2
accel: 0.1
drag: 0.4
flying: true
health: 1500000
hitSize: 40
armor: 25
itemCapacity: 3000
outlineColor: 1f1f1f
engineOffset: 65
engineSize: 22
faceTarget: true


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
    name: d4
    type: PointDefenseWeapon
    rotateSpeed: 45
    recoil: 0
    rotate: true
    x: 0
    y: 0
    targetSwitchInterval: 6
    targetInterval: 6
    reload: 3
    shootSound: lasershoot
    bullet: {
    maxRange: 90
    damage: 30
    shootEffect: sparkShoot
    hitEffect: pointHit
    }
  }
{
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: light
  inaccuracy: 800
  reload: 400
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   recoil: -180
   instantDisappear: true
   width: 0
   height: 0
   
   damage: 0
   
   speed: 8
   lifetime: 20
   
   trailWidth: 0
   trailLength: 0 0
   
   damage: 0
   
   speed: 8
   lifetime: 20
  
   trailWidth: 0
   trailLength: 0
}
}
{
  name: d1
  
  top: false
  x: 50
  y: 40
  shootY: 40
  shootX: 10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 45
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   homingRange: 7
   homingPower: 0.8
   width: 35
   height: 35
   
   damage: 14500
   splashDamage: 8000
   splashDamageRadius: 18
   
   speed: 9
   lifetime: 70
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d1
  
  top: false
  x: 60
  y: 30
  shootY: 30
  shootX: 10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 45
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   homingRange: 7
   homingPower: 0.8
   width: 35
   height: 35
   
   damage: 14500
   splashDamage: 8000
   splashDamageRadius: 18
   
   speed: 9
   lifetime: 70
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d1
  
  top: false
  x: 30
  y: 20
  shootY: 20
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 45
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   homingRange: 7
   homingPower: 0.8
   width: 35
   height: 35
   
   damage: 14500
   splashDamage: 8000
   splashDamageRadius: 18
   
   speed: 9
   lifetime: 70
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d1
  
  top: false
  x: 60
  y: 30
  shootY: 30
  shootX: 10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 45
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   homingRange: 7
   homingPower: 0.8
   width: 35
   height: 35
   
   damage: 14500
   splashDamage: 8000
   splashDamageRadius: 18
   
   speed: 9
   lifetime: 70
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d1
  
  top: false
  x: 45
  y: -10
  shootY: -10
  shootX: 10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 45
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   homingRange: 7
   homingPower: 0.8
   width: 35
   height: 35
   
   damage: 14500
   splashDamage: 8000
   splashDamageRadius: 18
   
   speed: 9
   lifetime: 70
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d1
  
  top: false
  x: -45
  y: -10
  shootY: -10
  shootX: -10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 45
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   homingRange: 7
   homingPower: 0.8
   width: 35
   height: 35
   
   damage: 14500
   splashDamage: 8000
   splashDamageRadius: 18
   
   speed: 9
   lifetime: 70
   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d2
  
  top: false
  x: -60
  y: 30
  shootY: 30
  shootX: -10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: malignShoot
  inaccuracy: 3
  reload: 85
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   width: 25
   height: 35
   
   damage: 45000
   splashDamage: 8000
   splashDamageRadius: 18
   pierce: true
   pierceCap: 8
   speed: 24
   lifetime: 20
   frontColor: E36956FF
   backColor: 606070FF
   trailColor: 4DA6FFFF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d2
  
  top: false
  x: -50
  y: 15
  shootY: 15
  shootX: -10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: malignShoot
  inaccuracy: 3
  reload: 85
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   width: 25
   height: 35
   
   damage: 45000
   splashDamage: 8000
   splashDamageRadius: 18
   pierce: true
   pierceCap: 8
   speed: 24
   lifetime: 20
   frontColor: E36956FF
   backColor: 606070FF
   trailColor: 4DA6FFFF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d2
  
  top: false
  x: 50
  y: 30
  shootY: 30
  shootX: 5
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: malignShoot
  inaccuracy: 3
  reload: 85
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   width: 25
   height: 35
   
   damage: 45000
   splashDamage: 8000
   splashDamageRadius: 18
   pierce: true
   pierceCap: 8
   speed: 24
   lifetime: 20
   frontColor: E36956FF
   backColor: 606070FF
   trailColor: 4DA6FFFF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d2
  
  top: false
  x: 60
  y: 15
  shootY: 15
  shootX: 10
  
  mirror: false
  rotate: true
  shootCone: 30
  shootSound: malignShoot
  inaccuracy: 3
  reload: 85
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  bullet: {
   type: BasicBulletType
   width: 25
   height: 35
   
   damage: 45000
   splashDamage: 8000
   splashDamageRadius: 18
   pierce: true
   pierceCap: 8
   speed: 24
   lifetime: 20
   frontColor: E36956FF
   backColor: 606070FF
   trailColor: 4DA6FFFF
   
   trailWidth: 3
   trailLength: 40
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 0
              sizeTo: 12
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 24
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
{
  name: d3
  
  top: true
  x: -40
  y: 20
  shootY: 20
  shootX: 0

  mirror: false
  rotate: true
  shootCone: 210
  shootSound: missileLarge
  inaccuracy: 12
  reload: 110
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
{
  name: d3
  
  top: true
  x: -45
  y: 10
  shootY: 10
  shootX: -5
  
  mirror: false
  rotate: true
  shootCone: 210
  shootSound: missileLarge
  inaccuracy: 12
  reload: 110
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
{
  name: d3
  
  top: true
  x: 40
  y: 20
  shootY: 20
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 210
  shootSound: missileLarge
  inaccuracy: 12
  reload: 110
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
{
  name: d3
  
  top: true
  x: 45
  y: 10
  shootY: 10
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 210
  shootSound: missileLarge
  inaccuracy: 12
  reload: 110
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
{
  name: d5
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  layerOffset: 1.000
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: laserbig
  chargeSound: lasercharge2
  inaccuracy: 0
  reload: 600
  shootShake: 4
  targetInterval: 1
  targetSwitchInterval: 3
  continuous: true
  cooldownTime: 35
  shootStatus: unmoving
  shootStatusDuration: 80
  shoot: {
  firstShotDelay: 80
  }
  bullet: {
chargeEffect: [
{
lifetime: 60
type: waveEffect
colorFrom: f1f1f1
colorTo: 010101
strokeTo: 3
strokeFrom: 0
sizeFrom: 40
sizeTo: 0
}
]
  type: ContinuousLaserBulletType
      lifetime: 1400
      damage: 7200
      status: gas
      width: 18
      length: 600
      knockback: 12
      statusDuration: 450
  colors: [473966FF, 474267FF, 463866FF]
  lightningColor: 1f1f1f
}
}
]

