name: drone-N04
description: pew pew pew pew
type: flying
lowAltitude: true
crashDamageMultiplier: 1.3
fallSpeed: 0.050
speed: 0.8
rotateSpeed: 8
accel: 0.1
drag: 0.4
flying: true
health: 600
hitSize: 1
armor: 10
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 9
engineSize: 5
faceTarget: true


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: wepon-no
  
  top: false
  x: -4
  y: 2
  shootY: -4
  shootX: 2
  
  mirror: true
  rotate: true
  rotateSpeed: 999
  baseRotation: -50
  alternate: false
  shootCone: 360
  shootSound: bolt
  inaccuracy: 3
  reload: 80
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  shoot: {
  shots: 2
  shotDelay: 15
  }
  bullet: {
   type: BasicBulletType
   homingRange: 120
   homingPower: 18
   pierce: true
   pierceBuilding: true
   pierceCap: 6
   maxRange: 200
   width: 2
   height: 10
   
   damage: 30
   splashDamage: 20
   splashDamageRadius: 20
   
   speed: 2.5
   lifetime: 300
   
   trailWidth: 1
   trailLength: 40

  frontColor: f000ff
  backColor: ffg200

  trailColor: ffffff
   }
  }
 {
  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -6
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]



