template: ErekirUnitType
name: drone-N07
description: minerals finders
type: flying
lowAltitude: true
crashDamageMultiplier: 1.3
speed: 4.5
rotateSpeed: 8
accel: 0.1
drag: 0.4
flying: true
health: 1200
hitSize: 12
armor: 10
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 9
engineSize: 5
faceTarget: true
weapons: [
{
 
  name: wepon-no
  
  top: false
  x: 0
  y: 0
  shootY: 4
  shootX: 0
  mirror: true
  rotate: false
  shootSound: shootBig
  reload: 8
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  bullet: {
   width: 7
   height: 24
   recoil: 1   
   damage: 45
   
   speed: 6
   lifetime: 60
   
   trailWidth: 1
   trailLength: 15
   frontColor: E36956FF
   backColor: 606070FF
   trailColor: 4DA6FFFF
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 1
              lifetime: 15
              length: 0
              sizeFrom: 0
              sizeTo: 12
              colorFrom: E36956FF
              colorTo: 606070FF
              strokeFrom: 2
              strokeTo: 12
              interp: pow3Out
              spin: 4
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 10
              length: 0
              sizeFrom: 0
              sizeTo: 12
              colorFrom: 4DA6FFFF
              colorTo: 606070FF
              strokeFrom: 2
              strokeTo: 12
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
}
}
}
 {
  name: dh
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: none
  inaccuracy: 60
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -45
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]



