template: ErekirUnitType
name: Prototype Drone No1
description: Fires orbs that deal low damage, dashes and has high speeds. suggesting by its name this is your attempt to create a unit that was not stolen by the enemies.
type: flying
lowAltitude: true
crashDamageMultiplier: 1
fallSpeed: 0.030
speed: 5
rotateSpeed: 8
accel: 0.1
drag: 0.3
flying: true
health: 220
hitSize: 8
armor: 1
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 9
engineSize: 3
faceTarget: true
trailLength: 6

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: dro-no3-w
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 40
  targetInterval: 5
  targetSwitchInterval: 10
  cooldownTime: 5

  shoot: {
  shots: 2
  shotDelay: 10
  }
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 15
   splashDamage: 12
   splashDamageRadius: 20
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 2
   lifetime: 80

  frontColor: faf020
  backColor: fgf020
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 120
              length: 15
              lightColor: C486E545
              sizeFrom: 1
              sizeTo: 6
              colorFrom: C486E545
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: C486E545
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
        {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
{

  name: nah
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 140
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
              type: shrapnelBulletType
            lifetime: 35
            damage: 40
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -25
   }
  }
 ]
research: droxium-unit-craft
researchCostMultiplier: 1
