template: ErekirUnitType
name: drone-N04
description: pew pew pew pew
type: flying
lowAltitude: true
crashDamageMultiplier: 1.3
speed: 3.5
rotateSpeed: 8
accel: 0.1
drag: 0.4
flying: true
health: 600
hitSize: 12
armor: 10
itemCapacity: 30
outlineColor: 1f1f1f
engineOffset: 9
engineSize: 5
faceTarget: true
trailLength: 6

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  ]
weapons: [
{
 
  name: wepon-no
  
  top: false
  x: -4
  y: 2
  shootY: -4
  shootX: 2
  
  mirror: true
  rotate: true
  rotateSpeed: 999
  baseRotation: -90
  alternate: false
  shootCone: 360
  shootSound: bolt
  inaccuracy: 3
  reload: 30
  targetInterval: 8
  targetSwitchInterval: 5
  cooldownTime: 5
  shootY: 2.5
  shoot: {
  shots: 2
  shotDelay: 15
  }
  bullet: {
   type: BasicBulletType
   homingRange: 18
   homingPower: 2
   pierce: true
   pierceBuilding: true
   pierceCap: 2
   width: 2
   height: 10
   
   damage: 30
   splashDamage: 20
   splashDamageRadius: 20
   
   speed: 2.5
   lifetime: 95
   
   trailWidth: 1
   trailLength: 40

  frontColor: f000ff
  backColor: ffg200

  trailColor: ffffff
   }
  }
 {
  name: dh
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 60
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -15
   }
  }
 ]
research: {
    parent: drone-No3
    requirements: [
    droxium/900
    heightium/450
    loxium/900
    ]
}

