type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 40
armor: 1
hitSize: 6
speed: 0.8
rotateSpeed: 4
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: g00000
weapons: [
 {
  name: boom
  reload: 0
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 10
    speed: 1
    splashDamageRadius: 10
    instantDisappear: true
    splashDamage: 25
    killShooter: true
    hittable: false
    collidesAir: true
    fragBullets: 4
    fragCone: 360
    hitSound: explosion
    fragBullet: {
     type: LaserBulletType
     length: 0
     colors: [000000 000000 000000]
     damage: 0
    }
   }  
 }
]