name: summoner
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
controller: SuicideAI
health: 4000
armor: 10
hitSize: 6
speed: 0.8
rotateSpeed: 4
accel: 0.70
drawCell: false
itemCapacity: 10
weapons: [
{
name: ojgjh
alwaysShooting: true
reload: 200
mirror: false
x: 0
y: 3
bullet: {
speed: 1
drag: 0.03
lifetime: 70
sprite: -mech--entity-No1
fragBullets: 1
fragBullet: {
lifetime: 1
width: 0
height: 0
speed: 0
spawnUnit: entity-No1
}
}
}
{
name: ojgjh
alwaysShooting: true
reload: 280
mirror: false
x: 0
y: 3
bullet: {
speed: 1
drag: 0.03
lifetime: 70
sprite: -mech--entity-No2
fragBullets: 1
fragBullet: {
lifetime: 1
width: 0
height: 0
speed: 0
spawnUnit: entity-No2
}
}
}
{
name: ojgjh
alwaysShooting: true
reload: 310
mirror: false
x: 0
y: 3
bullet: {
speed: 1
drag: 0.03
lifetime: 70
sprite: -mech--entity-No3
fragBullets: 1
fragBullet: {
lifetime: 1
width: 0
height: 0
speed: 0
spawnUnit: entity-No3
}
}
}
{
  name: ojgjh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 10
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 1
   height: 1
   
   damage: 10
   speed: 1
   lifetime: 8
    }
   }   
{
 name: Nothin 
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  recoil: -1
  reload: 110000000000000000
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 0
   height: 0
   instantDisappear: true
   damage: 0
   speed: 15
   lifetime: 800
}
}
]