type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 4000
armor: 10
hitSize: 6
speed: 1.2
rotateSpeed: 4
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: g00000
abilities: [
    {
        type: UnitSpawnAbility
        unit: entity-No1
        spawnX: 0
        spawnY: 0
        spawnTime: 1000
}
{
        type: UnitSpawnAbility
        unit: entity-No2
        spawnX: 0
        spawnY: 0
        spawnTime: 800
}
{
        type: UnitSpawnAbility
        unit: entity-No3
        spawnX: 0
        spawnY: 0
        spawnTime: 1200
}
]
weapons: [
 {
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 10
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 1
   height: 1
   
   damage: 10
   speed: 1
   lifetime: 8
    }
   }   
]