name: Brown tank
description: Has a lot health and is slow.
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 4000
armor: 25
hitSize: 6
speed: 0.4
rotateSpeed: 4
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: 000000
weapons: [
 {
 name: NAH
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 5
  layerOffset: -0.001
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  recoil: -1
  reload: 340
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
  instantDisappear: true
  damage: 0
  splashDamage: 650
  splashDamageRadius: 90
  status: fallen
  statusDuration: 90
  despawnEffect: none
  hitEffect: none
  shootEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 18
    strokeFrom: 2
    strokeTo: 0
     }
    }
   }  
]
