name: Molten helper boss
description: These enemies are something else....
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 15000
armor: 15
hitSize: 15
speed: 0.1
rotateSpeed: 5
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: g00000
weapons: [
{
  name: nietgggqgg
  top: false
  x: 0
  y: 0
  shootY: 5
  shootX: 5
  layerOffset: 1.000
  mirror: true
  rotate: false
  alternate: true
  shootCone: 10
  shootSound: laser
  inaccuracy: 0
  reload: 45
  shootShake: 4
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  bullet: {
  type: LaserBulletType
  colors: [f11f1f, 1f1f1f, f1f1f1]
  lightningColor: 1f1f1f
  length: 220
  width: 10
  damage: 100
}
}
{
name: ojgjh
alwaysShooting: true
reload: 500
mirror: false
x: 0
y: 3
shoot: {
shots: 12
shotDelay: 4
}
bullet: {
speed: 3
drag: 0.03
lifetime: 25
sprite: -mech--entity-No1
fragBullets: 1
fragBullet: {
lifetime: 4
width: 0
height: 0
speed: 0
spawnUnit: entity-No10
}
}
}
]

