name: buffer
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 600
armor: 1
hitSize: 6
speed: 0.6
rotateSpeed: 4
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: g00000
abilities: [
{
type: RegenAbility
amount: 1
}
{
type: StatusFieldAbility
duration: 1500
reload: 80
range: 50
effect: bloted
}
]
weapons: [
 {
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 10
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 1
   height: 1
   
   damage: 30
   speed: 2
   lifetime: 8
    }
   }   
{
 name: Nothin 
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  recoil: -1
  reload: 110000000000000000
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 0
   height: 0
   instantDisappear: true
   damage: 0
   speed: 5
   speed: 15
   lifetime: 800
}
}
]