name: spike
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
controller: SuicideAI
health: 350
armor: 1
hitSize: 6
speed: 1.8
rotateSpeed: 4
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: g00000
weapons: [
 {
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 10
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 1
   height: 1
   
   damage: 10
   speed: 1
   lifetime: 8
    }
   }   
{
 name: Nothin 
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  recoil: -1
  reload: 1
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 0
   height: 0
   instantDisappear: true
   damage: 0
   speed: 15
   lifetime: 800
}
}
]