type: tank
name: Prototype humvee
description: Fires low damage bullets that have high range great for a long assault.
omniMovement: false
faceTarget: false
outlineColor: 1f1f1f
speed: 1.2
rotateSpeed: 2
groundLayer: 60
health: 220
armor: 6
hitSize: 12
itemCapacity: 40
treadRects: [
{
    x: -46
    y: -25
    width: 22
    height: 70
    }
]
weapons: [
 {
  name: huv1-wep
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: d1
  inaccuracy: 0
  reload: 8
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 4
  shotDelay: 1
  }
  bullet: {
   type: BasicBulletType
   width: 4
   height: 8
   
   damage: 2
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 8
   lifetime: 40
    shootEffect: {
     type: MultiEffect
        effects: [
        {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
]
research: droxium-unit-craft
researchCostMultiplier: 1