name: Myolox
description: Fires orbs that deals high damage with a burst, dashes and fires bursts of missiles.
type: mech
mechLegColor: 1f1f1f

health: 4100
armor: 8
hitSize: 16
speed: .4
rotateSpeed: 4
accel: 0.70

itemCapacity: 10
outlineColor: g00000
parts: [
  {
    type: HoverPart
    color: 00D0FFFF
    radius: 12
    sides: 8
    layerOffset: -0.0002
    x: 10
    y: 6
    phase: 140
  }
{
    type: HoverPart
    color: 00D0FFFF
    radius: 12
    sides: 6
    layerOffset: -0.0002
    x: -10
    y: 8
    phase: 140
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: jolox3-orb-wepon
  
  top: true
  x: 0
  y: 6
  shootY: 10
  shootX: 9
  
  mirror: true
  rotate: false
  baseRotation: -30
  alternate: false
  shootCone: 140
  shootSound: malignShoot
  chargeSound: lasercharge2
  inaccuracy: 8
  reload: 140
  recoil: 1
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.35
  shoot: {
  type: shootPattern
  firstShotDelay: 30
  shots: 6
  shotDelay: 30
  }
  bullet: {
   type: BasicBulletType
   homingRange: 40
   homingPower: 2
   width: 15
   height: 9
   damage: 30
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   pierce: true
   pierceBuilding: true
   pierceCap: 8
   
   speed: 5
   lifetime: 40
   
   trailWidth: 1
   trailLength: 12
   frontColor: 00D0FFFF
   backColor: D5564BFF
   trailColor: 47CE88FF
 trailEffect: disperseTrail
 trailInterval: 3
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 8
  reload: 240
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 85
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -20
###dash effect
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 12
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 18
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 7
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {

  name: ehehe
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 5
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
       shoot: {
       shots: 6
       shotDelay: 40
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
]

