name: korjolx
description: "([#feb380]class S mech[]) T2.."
type: mech
mechLegColor: 1f1f1f

health: 9600
armor: 8
hitSize: 20
speed: .4
rotateSpeed: 4
accel: 0.70
parts: [
  {
    type: FlarePart
    x: -19
    y: -0
    color1: FFB570FF
    color2: feb380
    spinSpeed: -0.45
    radius: 11
    followRotation: true
  }
  {
    type: FlarePart
    x: -19
    y: 0
    color1: FFB570FF
    color2: feb380
    spinSpeed: 0.89
    radius: 10
    sides: 2
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: FFB880GF
    outline: false
    mirror: true
  }
  {
    type: FlarePart
    x: 19
    y: 0
    color1: FFB570FF
    color2: feb380
    spinSpeed: -0.45
    radius: 11
    followRotation: true
  }
  {
    type: FlarePart
    x: 19
    y: 0
    color1: FFB570FF
    color2: feb380
    spinSpeed: 0.89
    radius: 10
    sides: 2
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: FFB880GF
    outline: false
    mirror: true
  }
]
itemCapacity: 10
outlineColor: g00000
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: jono
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: -19
  
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: laser
  inaccuracy: 0
  reload: 400
  recoil: 0
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.35
  shoot: {
  shots: 4
  shotDelay: 25
  }
  bullet: {
  type: LaserBulletType
  recoil: 0.8
  colors: [FFB880GF, 1f1f1f, f1f1f1]
  lightningColor: FFB880GF
  length: 400
  width: 45
  damage: 545
   }
  }
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 8
  reload: 240
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   recoil: -12
   instantDisappear: true
   width: 0
   height: 0
   
   damage: 0
   
   speed: 8
   lifetime: 20
   
   trailWidth: 0
   trailLength: 0
   }
  }
 {

  name: ehehe
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 5
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
       shoot: {
       shots: 8
       shotDelay: 40
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket
    }
  }
]

