name: Jolox
description: Fires medium range bullets, dashes few blocks and fires missiles.
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 310
armor: 1
hitSize: 6
speed: .6
rotateSpeed: 4
accel: 0.70
mineFloor: true
mineWalls: true
mineTier: 2
mineSpeed: 4.10
buildSpeed: 0.40
itemCapacity: 15
outlineColor: g00000
canBoost: true
boostMultiplier: 1.1
trailLength: 6 
engines: [
{
    engineColor: D5564BFF
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 0
    y: -4
    }
]
abilities: [
  {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.1
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 0
    }
{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5
effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45
    baseRotation: 180
    baseLength: 4
    length: 3.2
    colorFrom: D5564BFF
    strokeFrom: 1.6
    colorTo: FF9166FF
    strokeTo: 1
    }
}
]

weapons: [
{
  name: jo-wep
  
  top: false
  x: 0
  y: 0
  shootY: 5
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: missile 
  inaccuracy: 3
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  type: ShootSpread
  spread: 1
  shots: 5
  shotDelay: 32
  }
  bullet: {
   type: BasicBulletType
   homingRange: 10
   homingPower: 0.4
   width: 12
   height: 10
   
   damage: 11
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   
   speed: 3
   lifetime: 60
   
   trailWidth: 1
   trailLength: 12
   frontColor: D5564BFF
   backColor: FF9166FF
   trailColor: FFB570FF
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 8
  reload: 180
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 35
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -24
###dash effect
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 12
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 18
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 7
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {

  name: ehehe
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 5
  reload: 130
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
]
research: droxium-unit-craft
researchCostMultiplier: 1

