name: Kolox
description: Fires shotgun type bullets with mediu range, dashes few blocks and fires missiles.
type: mech
mechLegColor: 1f1f1f

health: 700
armor: 1
hitSize: 12
speed: .6
rotateSpeed: 4
accel: 0.70
mineFloor: true
mineWalls: true
mineTier: 2
mineSpeed: 4.5
buildSpeed: 0.50
itemCapacity: 10
outlineColor: g00000
canBoost: true
boostMultiplier: 1.1
trailLength: 6 
engines: [
{
    engineColor: D5564BFF
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 0
    y: -4
    }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: jolox2-wepon
  
  top: false
  x: 0
  y: 0
  shootY: 9
  shootX: 13
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: bang
  inaccuracy: 8
  reload: 120
  recoil: 1.5
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.35
  shoot: {
  type: ShootSpread
  spread: 1
  shots: 4
  }
  bullet: {
   type: BasicBulletType
   homingRange: 10
   homingPower: 0.1
   width: 12
   height: 10
   
   damage: 30
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   
   speed: 5
   lifetime: 40
   
   trailWidth: 1
   trailLength: 12
   frontColor: 3F8C66FF
   backColor: 47CE88FF
   trailColor: 00D0FFFF
 trailEffect: disperseTrail
 trailInterval: 3
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 8
  reload: 210
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
              type: shrapnelBulletType
            lifetime: 35
            damage: 65
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -15
###dash effect
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 12
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 18
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 7
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {

  name: ehehe
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 5
  reload: 130
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
       shoot: {
       shots: 2
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
]
research: {
    parent: jolox
    requirements: [
    droxium/1200
    heightium/200
    loxium/900
    ]
}
