name: Korjolx
description: Fires lasers with high long range, dashes and fires bursts of missiles.
type: mech
mechLegColor: 1f1f1f

health: 9600
armor: 8
hitSize: 20
speed: .4
rotateSpeed: 4
accel: 0.70
parts: [
  {
    type: FlarePart
    x: -19
    y: -0
    color1: FFB570FF
    color2: feb380
    spinSpeed: -0.45
    radius: 11
    followRotation: true
  }
  {
    type: FlarePart
    x: -19
    y: 0
    color1: FFB570FF
    color2: feb380
    spinSpeed: 0.89
    radius: 10
    sides: 2
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: FFB880GF
    outline: false
    mirror: true
  }
  {
    type: FlarePart
    x: 19
    y: 0
    color1: FFB570FF
    color2: feb380
    spinSpeed: -0.45
    radius: 11
    followRotation: true
  }
  {
    type: FlarePart
    x: 19
    y: 0
    color1: FFB570FF
    color2: feb380
    spinSpeed: 0.89
    radius: 10
    sides: 2
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: FFB880GF
    outline: false
    mirror: true
  }
]
itemCapacity: 10
outlineColor: g00000
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: jono
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: -19
  
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: laser
  inaccuracy: 0
  reload: 400
  recoil: 0
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.35
  shoot: {
  shots: 4
  shotDelay: 25
  }
  bullet: {
  type: LaserBulletType
  recoil: 0.8
  colors: [FFB880GF, 1f1f1f, f1f1f1]
  lightningColor: FFB880GF
  length: 400
  width: 45
  damage: 545
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 8
  reload: 240
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 125
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -30
###dash effect
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 12
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 18
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 7
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
 {

  name: ehehe
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 5
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
       shoot: {
       shots: 8
       shotDelay: 40
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
]

