name: noirty
description: T3
type: mech
mechLegColor: 1f1f1f

health: 2100
armor: 8
hitSize: 14
speed: .8
rotateSpeed: 8
accel: 0.70

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
 {
  type: Weapon
  name: kjoir3-wepon

  top: true
  x: 0
  y: 0
  shootY: 5
  shootX: 8
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 40
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 3
  }
  bullet: {
   type: BasicBulletType
   width: 7
   height: 8
   
   damage: 50
   
   speed: 4
   lifetime: 45
   
   trailWidth: 2
   trailLength: 10
   frontColor: 987765FF
   backColor: 463866FF
   trailColor: FF988766
 trailEffect: disperseTrail
 trailInterval: 3 
   }
  }
{ 

  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -18
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]


