name: doirty
description: T4
type: mech
mechLegColor: 1f1f1f

health: 11000
armor: 18
hitSize: 15
speed: .6
rotateSpeed: 8
accel: 0.70

itemCapacity: 20
outlineColor: g00000

    parts: [
      {
    type: FlarePart
    x: 0
    y: 0
    color1: ffaf7f
    color2: d46fff
    spinSpeed: -0.89
    radius: 11
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: 8gg7ff
    color2: 8gff78
    spinSpeed: 0.89
    radius: 9
    sides: 8
    followRotation: true
  }
  {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: f88fg998
        outline: false
        mirror: false
      }
    ]

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
 {

  name: 4wep
  
  top: false
  x: 0
  y: 0
  shootY: 9
  shootX: 30
  
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: artillery 
  inaccuracy: 0
  reload: 26
  targetInterval: 5
  targetSwitchInterval: 1
  cooldownTime: 10

  shoot: {
   shots: 4
   shotSpread: 10
  }
  
  bullet: {
   type: BasicBulletType
   width: 12
   height: 12
   
   damage: 80
   
   speed: 2.5
   lifetime: 50
   
   trailWidth: 4
   trailLength: 12
   }
  }
{ 

  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  shoot: {
  shots: 2
  shotDelay: 40
  }
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -6 
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 	 {
  "name": "23-vg",
  "y": 0,
  "x": 0,
  "top": true,
  "cooldownTime": 340,
  "shootY": 10,
  "ejectEffect": "none",
  "rotateSpeed": 4,
  "rotate": true,
  "alternate": false,
  "mirror": false,
  "reload": 185,
  "recoil": 0,
  "shake": 0.1,
  "shootCone": 20,
  "cooldownTime": 500,
  "heatColor": "79F2EEFF",
  "shootSound": "beam",
  "chargeSound": "lasercharge2",
  "continuous": true,
    "bullet": { 
    "type": "ContinuousLaserBulletType",
    "damage": 40,
    "width": 2,
    "length": 180,
    "drawSize": 470,
    "lifetime": 200,
    "shake": 0,
    "despawnEffect": "smokeCloud",
    "smokeEffect": "smokeCloud",
    "largeHit": true,
    "colors":["fa8712", "gff28f", "fg2488", "ffffff"],
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 35,
    "cone": -360,
    "lenFrom": 8,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff00a0a0"
      },
    "shootEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "offset": 55,
    "lifetime": 13,
    "length": 35,
    "cone": -30,
    "lenFrom": 10,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff00a0a0"
    }
    }
    }
{
 
  name: wepon-no
  
  top: false
  x: -4
  y: 2
  shootY: -4
  shootX: 2
  
  mirror: true
  rotate: false
   baseRotation: -60
  alternate: false
  shootCone: 240
  shootSound: plasmadrop
  inaccuracy: 3
  reload: 180
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 35
  shootY: -4
  shoot: {
  shots: 8
  shotDelay: 15
  }
  bullet: {
   type: BasicBulletType
   homingRange: 120
   homingPower: 180
   maxRange: 200
   shootEffect: shootBig2
   smokeEffect: shootBigSmoke
   hitSound: plasmaboom
   width: 6
   height: 10
   
   damage: 80
   splashDamage: 20
   splashDamageRadius: 20
   
   speed: 3
   lifetime: 300
   
   trailWidth: 4
   trailLength: 40

  frontColor: 8876ff
  backColor: ff6577

  trailColor: ffffff
        despawnEffect: greenBomb
        hitEffect: massiveExplosion
         hitColor: agff88ff
        keepVelocity: true
        spin: 6
        shrinkX: 1.2
        shrinkY: 1.2
        speed: 2.5
        collides: false
        splashDamage: 90
        splashDamageRadius: 80
   }
  }
 {
    name: 31-vg
    targetAir: true
    targetGround: false
    controllable: false
    autoTarget: true
    shootCone: 15
    mirror: false
    rotate: true
    recoil: 0
    x: 5
    y: -4

    reload: 1.5

    shootSound: o1

bullet: {
    type: PointLaserBulletType

    buildingDamageMultiplier: 0.60

    maxRange: 180
    damage: 45

    lightColor: ff0000
    lightOpacity: 0.2
    lightRadius: 32.5

    frontColor: fa0f00
    backColor: faff00
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 500

    shootSound: u

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    maxRange: 90
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1

    despawnEffect: none
    hitEffect: none
}
    }
{
  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 140
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -26
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]

