name: lastrox
description: T5
type: mech
mechLegColor: 1f1f1f

health: 28500
armor: 12
hitSize: 25
speed: .4
rotateSpeed: 0.8
accel: 0.70

itemCapacity: 50
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -14
    interval: 5
    minVelocity: 0.8
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -10
    y: -12
    interval: 5
    minVelocity: 0.8
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 10
    y: -12
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
 {
  type: Weapon
  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -18
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 {
  name: kjoir5-wepon  
  top: false
  x: 0
  y: 0
  shootY: 20
  shootX: 32
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: bang
  inaccuracy: 0
  reload: 25
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 3
  }
  bullet: {
   type: BasicBulletType
   homingRange: 15
   homingPower: 3
   homingDelay: 12
   width: 12
   height: 14
   damage: 110
   speed: 9
   lifetime: 40
   trailWidth: 7
   trailLength: 18
   pierce: true
   pierceBuilding: true
   pierceCap: 3
   splashDamage: 60
   splashDamageRadius: 20
   frontColor: 987765FF
   backColor: 3D6E70FF
   trailColor: FF988766
   trailEffect: artilleryTrailSmoke
   trailInterval: 3
   }
  }
 {
  name: ehehe 
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0 
  mirror: true 
  rotate: false
  baseRotation: -280
  alternate: true
  shootCone: 280
  shootSound: missileLarge
  inaccuracy: 5
  reload: 400
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
       shoot: {
       shots: 6
       shotDelay: 40
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
]

