name: lomirty
description: T5
type: mech
mechLegColor: 1f1f1f

health: 28500
armor: 12
hitSize: 20
speed: .4
rotateSpeed: 1.5
accel: 0.70

itemCapacity: 50
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -14
    interval: 5
    minVelocity: 0.8
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -10
    y: -12
    interval: 5
    minVelocity: 0.8
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 10
    y: -12
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
 {
  type: Weapon
  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 210
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -35
   }
  }
 {
  name: kjoir5-wepon  
  top: false
  x: 0
  y: 0
  shootY: 16
  shootX: 22
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: d1
  chargeSound: lasercharge2
  inaccuracy: 0
  reload: 115
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
  shoot: {
  firstShotDelay: 15
  shots: 8
  shotDelay: 10
  }
  bullet: {
chargeEffect: [
{
lifetime: 60
type: waveEffect
colorFrom: f1f1f1
colorTo: 010101
strokeTo: 3
strokeFrom: 0
sizeFrom: 20
sizeTo: 0
}
]
   type: ArtilleryBulletType
   width: 8
   height: 10
   damage: 95
   speed: 9
   lifetime: 40
   trailWidth: 7
   trailLength: 18
   pierce: true
   pierceBuilding: true
   pierceCap: 3
   frontColor: 987765FF
   backColor: 3D6E70FF
   trailColor: FF988766
   }
  }
 {
  name: ehehe 
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0 
  mirror: true 
  rotate: false
  baseRotation: -280
  alternate: true
  shootCone: 280
  shootSound: missileLarge
  inaccuracy: 5
  reload: 400
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
       shoot: {
       shots: 6
       shotDelay: 40
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
]

