name: jioty
description: T2
type: mech
mechLegColor: 1f1f1f

health: 930
armor: 4
hitSize: 15
speed: .5
rotateSpeed: 4
accel: 0.70

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]

weapons: [
 {
  type: Weapon
  name: kjoir2-wep
  
  top: false
  x: 0
  y: 0
  shootY: 8
  shootX: 13
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: blaster
  inaccuracy: 3
  reload: 70
  targetInterval: 2
  targetSwitchInterval: 3
  cooldownTime: 5
  shoot: {
  shots: 3
  shotDelay: 20
  }
  bullet: {
   type: BasicBulletType
   homingRange: 30
   homingPower: 2
   width: 8
   height: 4
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   
   damage: 14
   
   speed: 2.8
   lifetime: 80
   
   trailWidth: 3
   trailLength: 16
   frontColor: E36956FF
   backColor: 606070FF
   trailColor: 4DA6FFFF
   }
  }
 {
  name: noakZjz  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 8
  reload: 130
  targetInterval: 2
  targetSwitchInterval: 3
  cooldownTime: 10
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -18
   width: 0
   height: 0
   damage: 0   
   speed: 10
   lifetime: 40   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]
research: {
    parent: kjoir
    requirements: [
    droxium/250
    heightium/500
    loxium/450
    blotium/450
    ]
}


