name: kjoir
description: A stupid strong unit...
type: mech
mechLegColor: 1f1f1f

health: 490
armor: 1
hitSize: 7
speed: .6
rotateSpeed: 4
accel: 0.70

itemCapacity: 10
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]

weapons: [
 {
  type: Weapon
  name: wepon-No3
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 26
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   
   damage: 19.5
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
 {

  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: true
  shootCone: 10
  shootSound: bolt
  inaccuracy: 5
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -22
   width: 0
   height: 0
   
   damage: 0
   
   speed: 2
   lifetime: 50
   
   trailWidth: 0
   trailLength: 0
   }
  }
 { 
  name: wepon-No4
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: false
  rotate: true
  rotateSpeed: 4
  shootCone: 10
  shootSound: orb
  inaccuracy: 4
  reload: 40
  targetInterval: 2
  targetSwitchInterval: 3
  cooldownTime: 20

  shoot: {
  shotDelay: 0
  shots: 8
}
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   collidesGround: true
   collidesAir: true
   
   damage: 11.5
   
   speed: 6.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
 }
]


