name: noirty
description: T3
type: mech
mechLegColor: 1f1f1f

health: 2100
armor: 8
hitSize: 10
speed: .8
rotateSpeed: 8
accel: 0.70

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]

weapons: [
 {
  type: Weapon
  name: pin

    controllable: true
    autoTarget: true
    shootCone: 15
    mirror: true
    rotate: true
    recoil: 0
    x: 6
    y: -4

    reload: 1.5

    shootSound: o1

bullet: {
    type: PointLaserBulletType

    buildingDamageMultiplier: 0.60

    maxRange: 80
    damage: 15

    lightColor: feb000
    lightOpacity: 0.4
    lightRadius: 5

    frontColor: fgfgfg
    backColor: ffaa00
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 600

    shootSound: u

bullet: {
    pierceBuilding: true
    collides: false
    pierce: false
    impact: true
    height: 0
    width: 0

    maxRange: 90
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1

    despawnEffect: none
    hitEffect: none
}
    }
{ 

  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  shoot: {
  shots: 5
  shotDelay: 30
  }
  
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -6 
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]


