name: Doirty
description: Fires a burst of artillery projectiles that deal high splash damage, dashes, has high health and has slow speeds.
type: mech
mechLegColor: 1f1f1f

health: 9800
armor: 8
hitSize: 17
speed: .5
rotateSpeed: 2
accel: 0.70

itemCapacity: 40
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
 {
  type: Weapon

  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 315
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -28
   }
  }
 {
  name: kjoir4-wepon  
  top: false
  x: 0
  y: 0
  shootY: 15
  shootX: 20
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: bang
  inaccuracy: 0
  reload: 115
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 8
  shotDelay: 12
  }
  bullet: {
   type: ArtilleryBulletType
   homingRange: 15
   homingPower: 3
   homingDelay: 2
   width: 12
   height: 14
   damage: 45
   splashDamage: 85
   splashDamageRadius: 40
   speed: 7
   lifetime: 35
   trailWidth: 1
   trailLength: 12
   frontColor: 987765FF
   backColor: 3D6E70FF
   trailColor: FF98876F
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 9
              lifetime: 120
              length: 75
              lightColor: C486E545
              sizeFrom: 1
              sizeTo: 6
              colorFrom: C486E545
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 30
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: C486E545
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 6
              sizeTo: 0
              colorFrom: C486E545
              colorTo: 000000
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 8
              colorFrom: C486E545
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
    }
  }
]



