name: jioty
description: T2
type: mech
mechLegColor: 1f1f1f

health: 930
armor: 4
hitSize: 8
speed: .5
rotateSpeed: 4
accel: 0.70

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]

weapons: [
 {
  type: Weapon
  name: wepon-No3
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: false
  rotate: false
  shootCone: 30
  shootSound: bolt
  inaccuracy: 3
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
 
  shoot: {
  shots: 12
  shotDelay: 5
  }
  bullet: {
   type: BasicBulletType
   homingRange: 5
   homingPower: 1
   width: 5
   height: 7
   
   damage: 20
   
   speed: 3
   lifetime: 90
   
   trailWidth: 2
   trailLength: 8
   }
  }
 {

  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 50
  reload: 250
  rotateSpeed: 8
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 35 

  shoot: {
  shots: 3
  shotDelay: 25
  }
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -15
   width: 0
   height: 0
   
   damage: 0
   
   speed: 2
   lifetime: 50
   
   trailWidth: 0
   trailLength: 0
   }
  }
 { 
  name: wepon-No4
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: false
  rotate: false
  rotateSpeed: 4
  shootCone: 10
  shootSound: orb
  inaccuracy: 4
  reload: 80
  targetInterval: 2
  targetSwitchInterval: 3
  cooldownTime: 20

  shoot: {
  shotDelay: 12
  shots: 8
}
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   collidesGround: true
   collidesAir: true
   
   damage: 15.5
   
   speed: 6.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
 }
]


