name: jioty
description: T2
type: mech
mechLegColor: 1f1f1f

health: 930
armor: 4
hitSize: 15
speed: .5
rotateSpeed: 4
accel: 0.70

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]

weapons: [
 {
  type: Weapon
  name: kjoir2-wep
  
  top: false
  x: 0
  y: 0
  shootY: 8
  shootX: 13
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: blaster
  inaccuracy: 3
  reload: 70
  targetInterval: 2
  targetSwitchInterval: 3
  cooldownTime: 5
  shoot: {
  shots: 3
  shotDelay: 20
  }
  bullet: {
   type: BasicBulletType
   homingRange: 30
   homingPower: 2
   width: 8
   height: 4
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   
   damage: 25
   
   speed: 2.8
   lifetime: 80
   
   trailWidth: 3
   trailLength: 16
   frontColor: E36956FF
   backColor: 606070FF
   trailColor: 4DA6FFFF
  shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 6
              sizeFrom: 6
              sizeTo: 0
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--halo
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 2
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
    }
 }
}
 {
  name: noakZjz  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 8
  reload: 130
  targetInterval: 2
  targetSwitchInterval: 3
  cooldownTime: 10
  bullet: {
              type: shrapnelBulletType
            lifetime: 35
            damage: 75
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -18
   }
  }
 ]
research: {
    parent: kjoir
    requirements: [
    droxium/250
    heightium/500
    loxium/450
    blotium/450
    ]
}


