name: Kjoir
description: Fires artillery bullets that explode, dashes, has medium speeds and has medium health.
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 490
armor: 1
hitSize: 6
speed: .6
rotateSpeed: 4
accel: 0.70

itemCapacity: 10
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]

weapons: [
 {
 name: no
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  rotateSpeed: 999
  shootCone: 10
  shootSound: light
  inaccuracy: 5
  reload: 340
  ejectEffect: heatReactorSmoke
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 35 

  shoot: {
  shots: 2
  shotDelay: 60
  }
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 25
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -18
   }
  }
{
  type: Weapon
  name: kjoir-wepon
  
  top: false
  x: 0
  y: 0
  shootY: 6
  shootX: 8
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: malignShoot
  inaccuracy: 3
  reload: 40
  targetInterval: 1
  targetSwitchInterval: 0
  cooldownTime: 70

  
  bullet: {
   type: ArtilleryBulletType
   width: 5
   height: 7
   
   splashDamage: 25
   splashDamageRadius: 40
   homingRange: 40
   homingPower: 3
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke

      pierce: true
      pierceBuilding: true
      pierceCap: 5
      collidesAir: true
      collidesGround: true
      collideTerrain: true
   
   speed: 2.5
   lifetime: 90
   
   trailWidth: 2
   trailLength: 8

   frontColor: 463866FF
   backColor: 473966FF
   trailColor: 474267FF
 
 trailEffect: disperseTrail
 trailInterval: 1
    trailRotation: true
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 4
              lifetime: 120
              length: 25
              lightColor: C486E545
              sizeFrom: 1
              sizeTo: 6
              colorFrom: C486E545
              colorTo: C486E545
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: C486E545
              colorTo: C486E545
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 6
              sizeTo: 0
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 8
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
 }
}
]
research: droxium-unit-craft
researchCostMultiplier: 1
