name: doirty
description: T4
type: mech
mechLegColor: 1f1f1f

health: 9800
armor: 8
hitSize: 20
speed: .5
rotateSpeed: 1
accel: 0.70

itemCapacity: 40
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
 {
  type: Weapon
      name: 31-vg
    type: PointDefenseWeapon
    rotateSpeed: 4
    recoil: 0
    rotate: true
    x: 4
    y: -5
    targetSwitchInterval: 6
    targetInterval: 6
    reload: 3
    shootSound: lasershoot
    bullet: {
    maxRange: 90
    damage: 30
    shootEffect: sparkShoot
    hitEffect: pointHit
    }
  }
{

  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 135
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -28
   }
  }
 {
  name: kjoir4-wepon  
  top: false
  x: 0
  y: 0
  shootY: 18
  shootX: 28
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: bang
  inaccuracy: 0
  reload: 60
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 3
  shotDelay: 10
  }
  bullet: {
   type: BasicBulletType
   homingRange: 15
   homingPower: 3
   homingDelay: 2
   width: 8
   height: 14
   damage: 110
   speed: 5
   lifetime: 60  
   trailWidth: 4
   trailLength: 12
   frontColor: 987765FF
   backColor: 3D6E70FF
   trailColor: FF988766
   trailEffect: artilleryTrailSmoke
   trailInterval: 3
   }
  }
 {
  name: ehehe 
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0 
  mirror: true 
  rotate: false
  baseRotation: -120
  alternate: false
  shootCone: 280
  shootSound: missileLarge
  inaccuracy: 5
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
       shoot: {
       shots: 3
       shotDelay: 40
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
]

