name: Noirty
description: Fires a burst of splash damage bullets, dashes, has medium health and has medium speeds.
type: mech
mechLegColor: 1f1f1f

health: 3000
armor: 8
hitSize: 14
speed: .8
rotateSpeed: 8
accel: 0.70
itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
 {
  type: Weapon
  name: kjoir3-wepon

  top: true
  x: 0
  y: 0
  shootY: 5
  shootX: 8
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 40
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 3
  }
  bullet: {
   type: ArtilleryBulletType
   width: 7
   height: 8
   splashDamage: 65
   splashDamageRadius: 25
   
   speed: 4
   lifetime: 45
   
   trailWidth: 2
   trailLength: 10
   frontColor: 987765FF
   backColor: 463866FF
   trailColor: FF988766
 trailEffect: disperseTrail
 trailInterval: 3 
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 7
              lifetime: 120
              length: 35
              lightColor: C486E545
              sizeFrom: 1
              sizeTo: 6
              colorFrom: C486E545
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: C486E545
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              length: 4
              sizeFrom: 6
              sizeTo: 0
              colorFrom: C486E545
              colorTo: 000000
              strokeFrom: 6
              strokeTo: 9
              interp: pow3Out
              spin: 1
              sizeInterp: pow2In
              region: -mech--circle
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 0
              sizeTo: 8
              colorFrom: C486E545
              colorTo: 000000
              strokeFrom: 1
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
 }
}
{ 

  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 95
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -24
   }
  }
 ]


