name: doirty
description: T4
type: mech
mechLegColor: 1f1f1f

health: 9800
armor: 8
hitSize: 17
speed: .5
rotateSpeed: 2
accel: 0.70

itemCapacity: 40
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
 {
  type: Weapon

  name: 0
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 20
  reload: 360
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 10
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 135
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -28
   }
  }
 {
  name: kjoir4-wepon  
  top: false
  x: 0
  y: 0
  shootY: 15
  shootX: 20
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: bang
  inaccuracy: 0
  reload: 115
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 8
  shotDelay: 12
  }
  bullet: {
   type: ArtilleryBulletType
   homingRange: 15
   homingPower: 3
   homingDelay: 2
   width: 12
   height: 14
   damage: 45
   splashDamage: 50
   splashDamageRadius: 25
   speed: 7
   lifetime: 35
   trailWidth: 1
   trailLength: 12
   frontColor: 987765FF
   backColor: 3D6E70FF
   trailColor: FF98876F
    }
  }
]

