name: mechster
description: the first version of its kind used to destroy stuff
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 2000
armor: 5
hitSize: 7
speed: 0.7
rotateSpeed: 4
accel: 0.70

itemCapacity: 10
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: m1-wep
  
  top: false
  x: 0
  y: 0
  shootY: 5
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: bang
  inaccuracy: 3
  reload: 10
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 7
   height: 8
   damage: 80
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   
   speed: 3
   lifetime: 60
   }
  }
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: n1
  inaccuracy: 8
  reload: 190
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   recoil: -15
   instantDisappear: true
   width: 0
   height: 0
   
   damage: 0
   
   speed: 8
   lifetime: 20
   
   trailWidth: 0
   trailLength: 0
    }
  }
]

