name: droxium Giant explosion living flesh
type: mech
mechLegColor: 1f1f1f

health: 1000
armor: 2
hitSize: 10
controller: SuicideAI
speed: 0.9
rotateSpeed: 0.2
accel: 0.30
mechSideSway: 0.40
outlineColor: 1f1f1f
drawCell: false
abilities: [
{
      type: UnitSpawnAbility
      unit: mass-3
      spawnX: 0
      spawnY: 0
      spawnTime: 750
      spawnEffect: artilleryTrailSmoke
}
]
weapons: [
 {
  name: no  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: true
  shootSound: splash
  reload: 50
 shoot {
  shots: 4
  shotDelay: 10
  }
    bullet: {
      type: LiquidBulletType
      liquid: droxium-liquid
      orbSize: 4
      damage: 15
      pierce: true
      pierceCap: 2
      knockback: 1
      speed: 3
      lifetime: 75
      puddleSize: 16
      despawnHit: true
      despawnSound: splash
      layer: 99
   }
  }
]
