name: lokuim barrier scorching living flesh
type: mech
mechLegColor: 1f1f1f

health: 855
armor: 2
hitSize: 10
controller: SuicideAI
speed: 0.2
rotateSpeed: 0.2
accel: 0.30
mechSideSway: 0.40
outlineColor: 1f1f1f
drawCell: false
abilities: [
{
type: ShieldArcAbility
cooldown: 400
max: 110
radius: 20
angle: 65
regen: 1
width: 156
whenShooting: true
}
]
weapons: [
 {
  name: no  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: true
  shootSound: splash
  reload: 50
 shoot: {
  shots: 4
  shotDelay: 10
  }
    bullet: {
      type: LiquidBulletType
      liquid: oxygen
      orbSize: 4
      damage: 10
      pierce: true
      pierceCap: 2
      knockback: 1
      speed: 4
      lifetime: 75
      puddleSize: 16
      despawnHit: true
      despawnSound: splash
      layer: 99
   }
  }
]
