name: lokuim worm living flesh
type: crawl
flying: false
health: 1250
armor: 2
speed: 0.6
hitSize: 12

outlineColor: 1f1f1f
drawBody: false
drawCell: false

controller: HugAI
omniMovement: false
crushDamage: 1.1
rotateSpeed: 5
segments: 3
segmentScl: 4
segmentPhase: 2
segmentMag: 0.2
drownTimeMultiplier: 0.5

weapons: [
 {
  type: Weapon
  name: no  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  shoot: {
  shots: 4
  shotDelay: 10
  }
  mirror: false
  rotate: true
  shootSound: splash
  reload: 65
    bullet: {
      type: LiquidBulletType
      liquid: oxygen
      orbSize: 4
      damage: 12
      pierce: true
      pierceCap: 1
      knockback: 1
      speed: 2
      lifetime: 75
      puddleSize: 16
      despawnHit: true
      despawnSound: splash
      layer: 99
   }
  }
 ]
