name: cloksmox
description: "([#feb380]class S mech[])"
type: mech
mechLegColor: 1f1f1f

health: 29000
armor: 8
hitSize: 16
speed: 0.7
rotateSpeed: 3
accel: 0.90

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
engines: [
  {
    x: 8
    y: -16
    radius: 5
  }
{
    x: -8
    y: -16
    radius: 5
  }
]
weapons: [
{
  name: nomox5-wepon-mount
  
  top: false
  x: 0
  y: 0
  shootY: 10
  shootX: 8
  mirror: true
  rotate: false
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 90
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.32
  shoot: {
  type: ShootSpread
  firstShotDelay: 20
  spread: 3
  shots: 8
  }
  bullet: {
   type: BasicBulletType
   width: 6
   height: 9
   
   damage: 120
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 6
   lifetime: 30
   
   trailWidth: 3
   trailLength: 12
   frontColor: 00D0FFFF
   backColor: FF0000FF
   trailColor: 47CE88FF
   trailEffect: disperseTrail
   trailInterval: 3
   }
}
{
  name: luanch-hea2
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 17
  reload: 170
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   recoil: -16
   instantDisappear: true
   width: 0
   height: 0
   
   damage: 0
   
   speed: 8
   lifetime: 20
   
   trailWidth: 0
   trailLength: 0
   }
  }
{
  name: luanch-hea2
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 300
  shootSound: missileLarge
  inaccuracy: 12
  reload: 900
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
     shoot: {
      type: ShootSpread
      spread: 5
       shots: 12
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
{
  name: nomox5-wepon-mini
  
  top: false
  x: 0
  y: 0
  shootY: 16
  shootX: 18
  recoil: 2
  layerOffset: -0.001
  mirror: true
  rotate: false
  alternate: true
  shootCone: 10
  shootSound: laser
  inaccuracy: 0
  reload: 120
  shootShake: 4
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  shoot: {
  shots: 3
  shotDelay: 10
  }
  bullet: {
  type: LaserBulletType
  colors: [f1f1f1, 1f1f1f, f1f1f1]
  lightningColor: 1f1f1f
  length: 140
  width: 30
  damage: 600
  buildingDamageMultiplier: 0.5
  trailEffect: disperseTrail 
  trailInterval: 3
}
}
]
