name: lomox
description: "([#feb380]class S mech[])"
type: mech
mechLegColor: 1f1f1f

health: 1200
armor: 5
hitSize: 12
speed: 1
rotateSpeed: 2
accel: 0.90

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: nomox2-wepon
  
  top: true
  x: 0
  y: 0
  shootY: 9
  shootX: 10
  
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: bang
  inaccuracy: 3
  reload: 30
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.32
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 8
  }
  bullet: {
   type: BasicBulletType
   width: 16
   height: 14
   
   damage: 18
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 4
   lifetime: 60
   
   trailWidth: 2
   trailLength: 12
   frontColor: EB564BFF
   backColor: FF0000FF
   trailColor: EE6C2AFF
   trailEffect: disperseTrail
   trailInterval: 3
   }
  }
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 17
  reload: 170
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 55
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -16
   }
  }
{
  name: na
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 12
  reload: 300
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
     shoot: {
      type: ShootSpread
      spread: 4
       shots: 2
       shotDelay: 20
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
]
research: {
    parent: nomox
    requirements: [
    droxium/400
    heightium/900
    loxium/150
    blotium/450
    ]
}
