name: Lomox
description: Fires a shotgun type projectiles and a missile,has medium health and has relatively fast speeds.
type: mech
mechLegColor: 1f1f1f

health: 1000
armor: 5
hitSize: 12
speed: 1
rotateSpeed: 0.9
accel: 0.90

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: nomox2-wepon
  
  top: true
  x: 0
  y: 0
  shootY: 9
  shootX: 10
  
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: bang
  inaccuracy: 3
  reload: 30
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.32
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 8
  }
  bullet: {
   type: BasicBulletType
   width: 16
   height: 14
   
   damage: 18
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 4
   lifetime: 60
   
   trailWidth: 2
   trailLength: 12
   frontColor: EB564BFF
   backColor: FF0000FF
   trailColor: EE6C2AFF
   trailEffect: disperseTrail
   trailInterval: 3
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 7
              lifetime: 50
              length: 5
              lightColor: 2B2B2B25
              sizeFrom: 1
              sizeTo: 6
              colorFrom: 2B2B2B25
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: 2B2B2B25
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 17
  reload: 170
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 55
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -16
   }
  }
{
  name: na
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 12
  reload: 300
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
     shoot: {
       shots: 1
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
]
research: {
    parent: nomox
    requirements: [
    droxium/400
    heightium/900
    loxium/150
    blotium/450
    ]
}
