name: cloksmox
description: "([#feb380]class S mech[])"
type: mech
mechLegColor: 1f1f1f

health: 29000
armor: 8
hitSize: 22
speed: 0.7
rotateSpeed: 3
accel: 0.90

itemCapacity: 20
outlineColor: g00000
canBoost: true
boostMultiplier: 1.4
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
parts: [
  {
    type: FlarePart
    x: 0
    y: 6
    color1: FFB570FF
    color2: feb380
    spinSpeed: 0.80
    radius: 10
    followRotation: true
  }
]
engines: [
  {
    x: 8
    y: -16
    radius: 5
  }
{
    x: -8
    y: -16
    radius: 5
  }
]
weapons: [
{
  name: nomox5-wepon-mount
  
  top: false
  x: 0
  y: 0
  shootY: 10
  shootX: 10
  mirror: true
  rotate: false
  shootCone: 30
  shootSound: artillery
  inaccuracy: 3
  reload: 90
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.32
  shoot: {
  type: ShootSpread
  firstShotDelay: 20
  spread: 3
  shots: 8
  }
  bullet: {
   type: BasicBulletType
   width: 6
   height: 9
   
   damage: 120
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 6
   lifetime: 30
   
   trailWidth: 3
   trailLength: 12
   frontColor: 00D0FFFF
   backColor: FF0000FF
   trailColor: 47CE88FF
   trailEffect: disperseTrail
   trailInterval: 3
   }
}
{
name: nomox3-blast-wepon
  
  top: true
  x: 13
  y: 2
  shootY: 0
  shootX: 3
  
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: shotgun
  inaccuracy: 3
  reload: 45
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.15
  bullet: {
type: shrapnelBulletType
            lifetime: 35
            damage: 250
            serrations: 12
            serrationSpacing: 20
            serrationLenScl: 8
            serrationWidth: 5
            hitLarge: true
            fromColor: EB564BFF
            toColor: FFB570FF
            length: 35
            width: 20
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            pierceCap: 6
            smokeEffect: hitBulletBig
      }
    }
{
name: nomox3-blast-wepon
  
  top: true
  x: -14
  y: 2
  shootY: 0
  shootX: -3
  
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: shotgun
  inaccuracy: 3
  reload: 45
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.15
  bullet: {
type: shrapnelBulletType
            lifetime: 35
            damage: 250
            serrations: 12
            serrationSpacing: 20
            serrationLenScl: 8
            serrationWidth: 5
            hitLarge: true
            fromColor: EB564BFF
            toColor: FFB570FF
            length: 35
            width: 20
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            pierceCap: 6
            smokeEffect: hitBulletBig
      }
    }
{
  name: luanch-hea2
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 17
  reload: 170
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 190
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -35
   }
  }
{
  name: luanch-hea2
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 300
  shootSound: missileLarge
  inaccuracy: 12
  reload: 900
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
     shoot: {
      type: ShootSpread
      spread: 5
       shots: 12
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket2
    }
  }
{
  name: nomox5-wepon-mini
  
  top: false
  x: 0
  y: 0
  shootY: 16
  shootX: 20
  recoil: 2
  layerOffset: -0.001
  mirror: true
  rotate: false
  alternate: true
  shootCone: 10
  shootSound: laser
  inaccuracy: 0
  reload: 120
  shootShake: 4
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  shoot: {
  firstShotDelay: 75
  shots: 3
  shotDelay: 25
  }
  bullet: {
chargeEffect: [
{
lifetime: 60
type: waveEffect
colorFrom: f1f1f1
colorTo: 010101
strokeTo: 3
strokeFrom: 0
sizeFrom: 25
sizeTo: 0
}
]
  type: LaserBulletType
  colors: [f1f1f1, 1f1f1f, f1f1f1]
  lightningColor: 1f1f1f
  length: 140
  width: 30
  damage: 600
  buildingDamageMultiplier: 0.5
  trailEffect: disperseTrail 
  trailInterval: 3
shootEffect: {
     type: MultiEffect
        effects: [
             {
              type: ParticleEffect
              particles: 1
              lifetime: 20
              length: 0
              sizeFrom: 9
              sizeTo: 0
              colorFrom: f1f1f1
              colorTo: f1f1f1
              strokeFrom: 0
              strokeTo: 2
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
            }
            {
             type: ParticleEffect
              particles: 1
              lifetime: 60
              length: 0
              sizeFrom: 0
              sizeTo: 9
              colorFrom: f1f1f1
              colorTo: 000000
              strokeFrom: 0
              strokeTo: 4
              interp: pow3Out
              spin: 0
              sizeInterp: pow2In
              region: -mech--halo
              }
        ]
    }
 }
}
]
