name: Nomox
description: Fires a shotgun type projectile that deal low damage, can dash, has low health and has fast speeds.
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 425
armor: 4
hitSize: 8
speed: .8
rotateSpeed: 3
accel: 0.90

itemCapacity: 20
outlineColor: g00000
mineFloor: true
mineWalls: true
mineTier: 2
mineSpeed: 3.5
buildSpeed: 0.45
canBoost: true
boostMultiplier: 1.2
trailLength: 6 
engines: [
{
    engineColor: 989AA4FF
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 0
    y: -4
    }
]
abilities: [
  {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.1
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 0
    }
{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5
effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45
    baseRotation: 180
    baseLength: 4
    length: 3.2
    colorFrom: 989AA4FF
    strokeFrom: 1.6
    colorTo: C2C2D1FF
    strokeTo: 1
    }
}
]
weapons: [
{
  name: nomox-wepon
  
  top: false
  x: 0
  y: 0
  shootY: 8
  shootX: 5
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 3
  reload: 75
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.32
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 8
  }
  bullet: {
   type: BasicBulletType
   width: 12
   height: 10
   
   damage: 12
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   
   speed: 2
   lifetime: 90
   
   trailWidth: 1
   trailLength: 12
   frontColor: 989AA4FF
   backColor: C2C2D1FF
   trailColor: 6E7080FF
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 7
              lifetime: 50
              length: 5
              lightColor: 2B2B2B25
              sizeFrom: 1
              sizeTo: 6
              colorFrom: 2B2B2B25
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: 2B2B2B25
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 17
  reload: 190
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 2
  shotDelay: 8
  }
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 30
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -32
   }
  }
{
  name: na
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 210
  shootSound: shootAlt
  inaccuracy: 12
  reload: 210
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket1
    }
  }
]
research: droxium-unit-craft
researchCostMultiplier: 1
