name: klomox
description: "([#feb380]class S mech[])"
type: mech
mechLegColor: 1f1f1f

health: 4100
armor: 8
hitSize: 12
speed: 1
rotateSpeed: 3
accel: 0.90

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: nomox3-blast-wepon
  
  top: true
  x: 14
  y: 6
  shootY: 13
  shootX: 1
  
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: shotgun
  chargeSound: lasercharge2
  layerOffset: -0.001
  inaccuracy: 3
  reload: 180
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.15
  shootStatus: unmoving
  shootStatusDuration: 120
  shoot: {
  type: ShootSpread
  firstShotDelay: 60
  spread: 2
  shots: 3
  shotDelay: 30
  }
  bullet: {
chargeEffect: [
{
lifetime: 60
type: waveEffect
colorFrom: f1f1f1
colorTo: 010101
strokeTo: 3
strokeFrom: 0
sizeFrom: 20
sizeTo: 0
}
]
type: shrapnelBulletType
            lifetime: 35
            damage: 60
            serrations: 12
            serrationSpacing: 20
            serrationLenScl: 8
            serrationWidth: 5
            hitLarge: true
            fromColor: EB564BFF
            toColor: FFB570FF
            length: 40
            width: 20
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            pierceCap: 4
            smokeEffect: hitBulletBig
      }
    }
{
  name: nomox3-wepon
  
  top: false
  x: 0
  y: 0
  shootY: 10
  shootX: 8
  
  mirror: true
  rotate: false
  shootCone: 30
  shootSound: bang
  layerOffset: -0.001
  inaccuracy: 3
  reload: 30
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.20
  shoot: {
  type: ShootSpread
  spread: 3
  shots: 4
  }
  bullet: {
   type: BasicBulletType
   width: 8
   height: 9
   
   damage: 30
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 6
   lifetime: 30
   
   trailWidth: 3
   trailLength: 12
   frontColor: 00D0FFFF
   backColor: FF0000FF
   trailColor: 47CE88FF
   trailEffect: disperseTrail
   trailInterval: 3
   }
}
{
  name: luanch-hea2
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 17
  reload: 170
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 90
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -22
   }
  }
{
  name: luanch-hea2
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 300
  shootSound: missileLarge
  inaccuracy: 12
  reload: 690
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
     shoot: {
      type: ShootSpread
      spread: 5
       shots: 6
}
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket1
    }
  }
]
