name: nomox
description: "([#feb380]class S mech[]) nomx fires small shotgun type projectiles and can dash a lot.."
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 600
armor: 4
hitSize: 8
speed: .8
rotateSpeed: 3
accel: 0.90

itemCapacity: 20
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]
weapons: [
{
  name: nomox-wepon
  
  top: false
  x: 0
  y: 0
  shootY: 8
  shootX: 5
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 3
  reload: 50
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.32
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 8
  }
  bullet: {
   type: BasicBulletType
   width: 12
   height: 10
   
   damage: 21
   shootEffect: sparkShoot
   trailInterval: 1
   smokeEffect: shootBigSmoke
   
   speed: 2
   lifetime: 90
   
   trailWidth: 1
   trailLength: 12
   frontColor: 989AA4FF
   backColor: C2C2D1FF
   trailColor: 6E7080FF
   }
  }
 {
  name: hhhhhhhhh
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 17
  reload: 190
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 2
  shotDelay: 8
  }
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 30
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -14
   }
  }
{
  name: na
  
  top: true
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 210
  shootSound: shootAlt
  inaccuracy: 12
  reload: 210
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: rocket1
    }
  }
]
research: droxium-unit-craft
researchCostMultiplier: 1
