     description: chom chomp
	"outlineColor": "36363c",
  "type": "legs",
	"speed": 0.8,
	"hitSize": 12,
	"health": 9500
	"armor": 85,
	"range": 160,
	"targetAir": false,
	"rotateSpeed": 1,
           "legMoveSpace": 3,
            "legMaxLength": 1.8,
            "legMinLength": 0.6,
            "legLengthScl": 2,
            "legForwardScl": 0.8,
            "legPhysicsLayer": true,
         "legGroupSize": 1,
         "legCount": 6,
         "legExtension": 2,
        "legContinuousMove": true,
        "lockLegBase": false,
        "rippleScale": 0.2,
	"legBaseOffset": 4,
	"legLength": 9, 
	"allowLegStep": false,
	"hovering": false,
hidden: true
weapons: [
	 {

  name: wepon-No4
  
  top: true
  x: 3
  y: 2
  shootY: 4
  shootX: 5
  
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: shoot
  inaccuracy: 3
  reload: 20
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
   shoot: {
   type: ShootSpread
   spread: 3
   shots: 10
   barrels: 2
}
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7 
   
   damage: 20.5
   splashDamage: 30
   splashDamageRadius: 30
   status: emped
   statusDuration: 80
   
   speed: 3.5
   lifetime: 60
   }
  }
 {

  name: wepon-No2
  
  top: false
  x: 0
  y: 2
  shootY: 2
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: shotgun
  velocityRnd: 0.40
  inaccuracy: 4
  reload: 70
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 8
  spread: 12
  }
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   
   damage: 10
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
 {
  name: wepon-No2
  
  top: false
  x: 0
  y: -4
  shootY: -6
  shootX: 0
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: shoot
  velocityRnd: 0.40
  inaccuracy: 4
  reload: 10
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 2
  spread: 12
  }
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   
   damage: 10
   
   speed: 3.5
   lifetime: 80
   }
  }
{
  name: wepon-No4
  
  top: true
  x: 3
  y: -4
  shootY: -6
  shootX: 5
  
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: shoot
  inaccuracy: 3
  reload: 20
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 20.5
   splashDamage: 30
   splashDamageRadius: 30
   
   speed: 3.5
   lifetime: 60
   }
  }
{
  name: wepon-No4
  
  top: true
  x: 3
  y: -8
  shootY: -10
  shootX: 5
  
  mirror: true
  rotate: false
  shootCone: 20
  shootSound: shoot
  inaccuracy: 3
  reload: 20
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 20.5
   splashDamage: 30
   splashDamageRadius: 30
   
   speed: 3.5
   lifetime: 60
   }
}
{
 name: 23-vg
    controllable: true
    autoTarget: true
    shootCone: 15
    mirror: false
    rotate: true
    recoil: 0
    x: 8
    y: -4
    reload: 8
    shootSound: o1
bullet: {
    type: PointLaserBulletType
    buildingDamageMultiplier: 0.60
    maxRange: 300
    damage: 30
    lightColor: gf88fg
    lightOpacity: 2
    lightRadius: 50
    frontColor: gf28ff
    backColor: gffffgg
}
    }
{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0
    shootCone: 5
    reload: 500
    shootSound: u
bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0
    maxRange: 90
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1
    despawnEffect: none
    hitEffect: none
}
}
{
name: 23-vg
    controllable: true
    autoTarget: true
    shootCone: 15
    mirror: false
    rotate: true
    recoil: 0
    x: -8
    y: -4
    reload: 3
    shootSound: o1
bullet: {
    type: PointLaserBulletType
    buildingDamageMultiplier: 0.60
    maxRange: 300
    damage: 20
    lightColor: 88fg88
    lightOpacity: 2
    lightRadius: 50
    frontColor: feb380
    backColor: ea8878
}
    }
{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0
    shootCone: 5
    reload: 500
    shootSound: u
bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0
    maxRange: 90
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1
    despawnEffect: none
    hitEffect: none
}
}
	 {
  "name": "T4",
  "y": 0,
  "x": 0,
  "top": true,
  "cooldownTime": 340,
   "Pierce": true
  "shootY": 10,
  "ejectEffect": "none",
  "rotateSpeed": 2,
  "rotate": false,
  "alternate": false,
  "mirror": false,
  "reload": 185,
  "recoil": 4,
  "shake": 0.1,
  "shootCone": 20,
  "cooldownTime": 300,
  "heatColor": "79F2EEFF",
  "shootSound": "beam",
  "chargeSound": "lasercharge2",
  "continuous": true,
    "bullet": { 
    "type": "ContinuousLaserBulletType",
    "damage": 40,
    "width": 6,
    "length": 150,
    "drawSize": 470,
    "lifetime": 280,
    "shake": 2,
    "collidesAir": true,
    "collides": true,
    "collidesTiles": true,
    "collidesGround": false,
    "collidesFloor": false,
    "collidesTerrian": true, 
    "despawnEffect": "smokeCloud",
    "smokeEffect": "smokeCloud",
    "largeHit": true,
    "colors":["87ffag", "76f8ga", "87fg88", "86fgaa"],
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 35,
    "cone": -360,
    "lenFrom": 8,
    "lenTo": 0,
    "colorFrom": "87ffag",
    "colorTo": "76f8ga"
      },
    "shootEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "offset": 55,
    "lifetime": 13,
    "length": 35,
    "cone": -30,
    "lenFrom": 10,
    "lenTo": 0,
    "colorFrom": "87ffag",
    "colorTo": "76f8ga"
    }
  }
}
{
  name: no33432 
  top: true
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 80
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
   shootStatus: unmoving
  shootStatusDuration: 200
  shoot: {
  firstShotDelay: 120
  }
  bullet: {
   type: BasicBulletType
   homingRange: 70
   homingPower: 8
   width: 10
   height: 12  
   damage: 90 
   speed: 3
   lifetime: 80
   trailWidth: 5
   trailLength: 20

              hitEffect: {
                type: ExplosionEffect
                lifetime: 80
                waveStroke: 4
                waveRadBase: 3
                waveLife: 60
                waveRad: 100
                waveColor: ffccbd
                smokeColor: 3e3e3e
                sparkColor: ffccbd
                sparks: 10
                smokes: 45
                sparkRad: 100
                smokeSize: 9
                smokeSizeBase: 4
                smokeRad: 100
                sparkStroke: 4
                sparkLen: 4
                }

                despawnEffect: {
                type: ExplosionEffect
                lifetime: 120
                waveStroke: 4
                waveRadBase: 8
                waveLife: 80
                waveRad: 100
                waveColor: f788aa
                smokeColor: 3e3e3e
                sparkColor: ffccgg
                sparks: 20
                smokes: 45
                sparkRad: 100
                smokeSize: 6
                smokeSizeBase: 4
                smokeRad: 300
                sparkStroke: 6
                sparkLen: 8
               }
             }
          }
     ]
