type: missile
physics: false
template: MissileUnitType
flying: true
speed: 4
missileAccelTime: 60
useUnitCap: false
engineSize: 0.1
engineOffset: 3
lifetime: 120
rotateSpeed: 0
hitSize: 2
trailLength: 6
trailWidth: 2
autoFindTarget: true
homingDelay: 4
circleTarget: true
faceTarget: true
health: 100000
trailColor: 1f1f1f
aimDst: 18
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: 44413c
range: 6
hidden: true 
trailLength: 6 
weapons: [
  {
    reload: 1
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1.4
    bullet: {
      type: ExplosionBulletType
      splashDamage: 100
      splashDamageRadius: 60
    }
  } 
]
