name: shotgun turret
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 2000
armor: 8
hitSize: 4
speed: 0
rotateSpeed: 5
accel: 0
canBoost: true
boostMultiplier: 3
outlineColor: g00000
weapons: [
{
  name: sentry4-wep
  top: true
  x: 0
  y: 0
  shootY: 1
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  recoil: 2
  shootSound: d4
  reload: 40
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  velocityRnd: 0.32
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 8
  }
  bullet: {
   type: BasicBulletType
   width: 4
   height: 12
   
   damage: 12
   
   speed: 7.5
   lifetime: 15
   }
  }
]
