name: sniper turret
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 2000
armor: 8
hitSize: 4
speed: 0
rotateSpeed: 5
accel: 0

outlineColor: g00000
weapons: [
{
  name: sentry3-wep
  top: true
  x: 0
  y: 0
  shootY: 1
  shootX: 0
  mirror: false
  rotate: false
  recoil: 2
  shootSound: d3
  reload: 70
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 2
   height: 12
   
   damage: 40
   pierce: true
   pierceBuilding: true
   pierceCap: 3
   speed: 7
   lifetime: 50
   trailWidth: 1
   trailLength: 4
   frontColor: FFB570FF
   backColor: FF9166FF
   trailColor: FFB570FF
   }
  }
]
