name: Flame Sentry
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 2000
armor: 8
hitSize: 4
speed: 0
rotateSpeed: 5
accel: 0
canBoost: true
boostMultiplier: 3
outlineColor: g00000
weapons: [
{
  name: sentry6-wep
  top: true
  x: 0
  y: 0
  shootY: 1
  shootX: 0
  mirror: false
  rotate: false
  recoil: 2
  shootSound: flame
  reload: 5
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  shoot: {
  shotDelay: 3
  shots: 3
  }
bullet: {
    type: BulletType
    keepVelocity: false
    hittable: false
    hitSize: 6
    
    buildingDamageMultiplier: 1.25
    ammoMultiplier: 3

    statusDuration: 300
    status: burning
    lifetime: 19
    damage: 5
    speed: 4
    
    incendAmount: 3
    incendSpread: 4
    incendChance: 0.1
    
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    shootEffect: {
     type: MultiEffect
        effects: [
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
]
