name: smart mech
description: A unit built to survive the harsh environments.
type: mech
mechLegColor: 1f1f1f
lowAltitude: true
canBoost: true
boostMultiplier: 0.6
controller: mineSpeed
commands: [move, mine, repair, rebuild, assist]
mineItems: [loxium, blotium]
mineFloor: true
mineWalls: true
mineTier: 2
mineSpeed: 6.30
buildSpeed: 0.60
health: 600
armor: 6
hitSize: 6
speed: .8
rotateSpeed: 4
accel: 0.70
engineSize: 0
itemCapacity: 30

engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 3
    y: -4
    }
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -135
    radius: 1.5
    x: -3
    y: -4
    }
]


itemCapacity: 40
outlineColor: 1f1f1f


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }

{
    type: ShieldRegenFieldAbility 
    reload: 110
    amount: 30
    range: 0
    max: 260

    activeEffect: none
   }
]

weapons: [
 {
    name: wepon-No6

    controllable: true
    autoTarget: true
    shootCone: 15
    mirror: false
    rotate: true
    recoil: 0
    x: 5
    y: -4

    reload: 1.5

    shootSound: o1

bullet: {
    type: PointLaserBulletType

    buildingDamageMultiplier: 0.60

    maxRange: 120
    damage: 20

    lightColor: ff0000
    lightOpacity: 0.2
    lightRadius: 32.5

    frontColor: fa0f00
    backColor: faff00
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 500

    shootSound: u

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    maxRange: 90
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1

    despawnEffect: none
    hitEffect: none
}
    }
{
  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 140
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -26
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]

alwaysUnlocked: false
