template: ErekirUnitType
name: smartest mech
description: A unit built to survive the harsh environments.
type: mech
mechLegColor: 1f1f1f
lowAltitude: true
canBoost: true
boostMultiplier: 1.4
commands: [move, mine, repair, rebuild, assist]
mineItems: [loxium, blotium]
mineFloor: true
mineWalls: true
mineTier: 4
mineSpeed: 9.80
buildSpeed: 0.90
health: 75
armor: 6
hitSize: 9
speed: .8
rotateSpeed: 5
accel: 0.70
engineSize: 0
itemCapacity: 30

engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 3
    y: -4
    }
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -135
    radius: 1.5
    x: -3
    y: -4
    }
]


itemCapacity: 40
outlineColor: 1f1f1f


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }

{
    type: ShieldRegenFieldAbility 
    reload: 110
    amount: 30
    range: 0
    max: 260

    activeEffect: none
   }
]

weapons: [
 {
  name: smar
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: true
  rotate: false
  alternate: true
  shootCone: 10
  shootSound: laser
  inaccuracy: 0
  recoil: 1
  reload: 90
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  bullet: {
  type: LaserBulletType
  recoil: 1
  colors: [1f1f1f, 1f1f1f, 1f1f1f]
  lightningColor: 1f1f1f
  length: 70
  width: 5
  damage: 28
   buildingDamageMultiplier: 0.002
}
}
{
  name: nonigjh
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 40
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -45
   buildingDamageMultiplier: 0.002
   }
  }
 {
  name: nicghjjjjjjjjjjjkjk
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: false
  shootCone: 20
  shootSound: bolt
  inaccuracy: 0
  reload: 100
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.30
  shoot: {
  type: ShootSpread
  spread: 35
  shots: 2
  }
  bullet: {
   type: BasicBulletType
   homingRange: 10
   homingPower: 0.5
   homingDelay: 18
   pierce: true
   pierceBuilding: true
   pierceCap: 5
   width: 2
   height: 10
   
   damage: 10
   buildingDamageMultiplier: 0.002
   
   speed: 8
   lifetime: 35
   trailWidth: 1
   trailLength: 40

  frontColor: f000ff
  backColor: ffg200

  trailColor: ffffff
}
}
]

alwaysUnlocked: false
