template: ErekirUnitType
name: smarter mech
description: A unit built to survive the harsh environments.
type: mech
mechLegColor: 1f1f1f
lowAltitude: true
canBoost: true
boostMultiplier: 1.4
commands: [move, mine, repair, rebuild, assist]
mineItems: [loxium, blotium]
mineFloor: true
mineWalls: true
mineTier: 4
mineSpeed: 9.30
buildSpeed: 0.60
health: 725
armor: 6
hitSize: 9
speed: .8
rotateSpeed: 4
accel: 0.70
engineSize: 0
itemCapacity: 30

engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 3
    y: -4
    }
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -135
    radius: 1.5
    x: -3
    y: -4
    }
]


itemCapacity: 40
outlineColor: 1f1f1f


abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }

{
    type: ShieldRegenFieldAbility 
    reload: 110
    amount: 30
    range: 0
    max: 260

    activeEffect: none
   }
]

weapons: [
 {
  name: smart-mech2-lF2
  
  top: false
  x: 0
  y: 0
  shootY: 4
  shootX: -6
  layerOffset: -0.001
  mirror: true
  rotate: false
  alternate: true
  shootCone: 10
  shootSound: laser
  inaccuracy: 0
  recoil: 1
  reload: 35
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  bullet: {
  type: LaserBulletType
  recoil: 1
  colors: [1f1f1f, 1f1f1f, 1f1f1f]
  lightningColor: 1f1f1f
  length: 70
  width: 5
  damage: 22
  buildingDamageMultiplier: 0.5
}
}
{
  name: nonigjh
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -26
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
 ]

alwaysUnlocked: false
