template: ErekirUnitType
name: Smart mech
description: "The cores mech can fly and fires bullets and also builds.
IQ: 700
"
type: mech
mechLegColor: 1f1f1f
lowAltitude: true
canBoost: true
boostMultiplier: 1.4
commands: [move, mine, repair, rebuild, assist]
mineItems: [loxium, blotium]
mineFloor: true
mineWalls: true
mineTier: 2
mineSpeed: 6.30
buildSpeed: 0.60
health: 65
armor: 6
hitSize: 7
speed: .8
rotateSpeed: 4
accel: 1
engineSize: 1
itemCapacity: 30

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 6
  }
  ]
engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 3
    y: -4
    }
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -135
    radius: 1.5
    x: -3
    y: -4
    }
]


itemCapacity: 40
outlineColor: 1f1f1f


weapons: [
 {
  type: Weapon
  name: smart-mech-r1
  layerOffset: -0.001
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 7.5
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: d2
  inaccuracy: 3
  reload: 120
  recoil: 0.7
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 35 
  
  shoot: {
  shots: 4
  shotDelay: 8
}
  bullet: {
   type: BasicBulletType
   recoil: 1
   width: 5
   height: 7
   collideTerrain: true
  
   damage: 8
   homingPower: 2
   homingRange: 90
   buildingDamageMultiplier: 0.001
  
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
{



  name: smart-mech-r2
  
  top: true
  x: 0
  y: 0
  shootY: 2
  shootX: -7
  layerOffset: -0.001
  mirror: false
  shootCone: 10
  shootSound: bolt
  inaccuracy: 0
  reload: 95
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 3
  shotDelay: 3
}
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 7
   height: 9
   status: emped
   statusDuration: 40
   collideTerrain: true
   collidesAir: false

   damage: 7
   buildingDamageMultiplier: 0.002
   
   speed: 3.5
   lifetime: 45.5

  frontColor: D822E1FF
  backColor: 9822E0FF

  trailColor: D622E0FF

   trailWidth: 3
   trailLength: 7
   }
  }
{
    


  name: none
parts: [
{
        type : HaloPart
        mirror: false
        progress: warmup
        color: A387EBFF
        stroke: 1.5
        layerOffset: 0.001
        haloRotateSpeed: 2.5
        shapes: 2
        triLength: 0
        triLengthTo: 3.5
        haloRadius: 2.5
        tri: true
        radius: 2.5
        haloRotation: 45
        shapeRotation: 0
        x: 0
        y: 0
           }
        {
        type : ShapePart
         mirror: false
         layerOffset: 0.001
         under: false
         color: 957CD4FF
         circle: true
         hollow: true
         stroke: 0
         strokeTo: 1.5
         radius: 2.5
         moveX: 0
         moveY: 0
         moveRot: 0
         progress: warmup
          x: 0
          y: 0
    }
]
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 0
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 0
  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 15
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -35
   buildingDamageMultiplier: 0.002
   }
 }

  ]
alwaysUnlocked: false
