name: smart mech
description: "([#feb380]class A mech[]) its intelligence is beyond nova's"
details: this is your mech (he evolved)
type: mech
mechLegColor: 1f1f1f
lowAltitude: true
canBoost: true
boostMultiplier: 0.4
controller: mineSpeed
commands: [move, mine, repair, rebuild, assist]
mineItems: [loxium, blotium]
mineFloor: true
mineWalls: true
mineTier: 2
mineSpeed: 6.30
buildSpeed: 0.60
health: 425
armor: 6
hitSize: 4
speed: .8
rotateSpeed: 4
accel: 1
engineSize: 1
itemCapacity: 30

engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 3
    y: -4
    }
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -135
    radius: 1.5
    x: -3
    y: -4
    }
]


itemCapacity: 40
outlineColor: 1f1f1f


weapons: [
 {
  type: Weapon
  name: wepon-No3
  
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 7
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 120
  recoil: 0.7
  targetInterval: 4
  targetSwitchInterval: 5
  cooldownTime: 35 
  
  shoot: {
  shots: 6
  shotDelay: 12
  spread: 20
}
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   collideTerrain: true
  
   damage: 2.5
   homingPower: 2
   homingRange: 90
   buildingDamageMultiplier: 0.001
  
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
   }
  }
{



  name: wepon-No5
  
  top: true
  x: 0
  y: 0
  shootY: 1
  shootX: -6
  
  mirror: false
  shootCone: 10
  shootSound: bolt
  inaccuracy: 0
  reload: 95
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 2
  shotDelay: 1
  spread: 3
}
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 7
   height: 9
   status: emped
   statusDuration: 40
   collideTerrain: true
   collidesAir: false

   damage: 4
   buildingDamageMultiplier: 0.002
   
   speed: 3.5
   lifetime: 45.5

  frontColor: D822E1FF
  backColor: 9822E0FF

  trailColor: D622E0FF

   trailWidth: 3
   trailLength: 7
   }
  }
{
    


  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 0
  reload: 160
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 0
  
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -35
   width: 0
   height: 0
   
   damage: 0
   
   speed: 2
   lifetime: 60
   }
 }

  ]
alwaysUnlocked: false
