     name: drone N07
     description: an armored drone that can destroys everything 
    "type": "flying",
    "lowAltitude": true,
    " crashDamageMultiplier": 3
     "fallSpeed": 0.010
    "speed": 0.6,
	  "rotateSpeed": 1.5,
    "accel": 0.1,
    "drag": 0.03,
    "flying": true,
    "health": 27000",
    "hitSize": 28,
    "armor": 4,
    "itemCapacity": 30,
  "outlineColor": "36363c",
    "engineOffset": 14,
    "engineSize": 5,
    "faceTarget": true,

deathSound: death

abilities: [
{
   type: SpawnDeathAbility
   unit: T4-flyer-wrek
  }
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: ShieldRegenFieldAbility 
    reload: 110
    amount: 30
    range: 2
    max: 1300

    activeEffect: none
   }
   {
      "type": "ForceFieldAbility",
      "radius": 40,
      "regen": 2,
      "max": 1000,
      "cooldown": 600
    }
  ]
weapons: [
{
name: wepon-No2
mirror: false
x: 0
y: 8
top: false
rotate: true
reload: 420
recoil: 1
shootSound: missileLarge 
ejectEffect: none
shake: 3
"shoot": {
"type": "shootHelix",
shots: 8
shotDelay: 40
mag: 1.5
offset: 0
scl: 4
}
    "bullet": { 
    "colors":["00eeff", "00eeff", "FFFFFFF"],
      "type": "BasicBulletType",
      "height": 20,
      "width": 20,
      "damage": 240,
      "recoil": 0,
      lifetime: 140
      speed: 3
      hitShake: 3
    "splashDamage": 10,
    "splashDamageRadius": 40,
    "frontColor": 4df4ff,
    "backColor": 4df4ff,
    "collidesAir": true,
    "collides": true,
    "collidesTiles": true,
    "collidesGround": true,
    "collidesFloor": true,
          despawnHit: true
    "hitEffect": {
    "type": "MultiEffect",
	"effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "fga000",
                "colorTo": "ffa000",
                "sizeFrom": 1,
                "sizeTo": 40,
                "lifetime": 20
                "strokeFrom": 15,
                "strokeTo": 0
            }
  ]
  }
    "trailChance": 1,
    "trailEffect": {
    "type": "ParticleEffect",
    "particles": 1,
    "length": 0,
    "lifetime": 20,
    "region": "-mech--triangle",
    "lightColor": "ffag00",
    "colorFrom": "ffa000",
    "colorTo": "bdfbff00",
    "sizeFrom": 6,
    "sizeTo": 2
    }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "0a00f0",
                "colorTo": "ffa000",
                "sizeFrom": 1,
                "sizeTo": 18,
                "lifetime": 12
                "strokeFrom": 7,
                "strokeTo": 0
            }
            {
              type: ParticleEffect
              particles: 5
              lifetime: 30
              length: 20
              sizeFrom: 3
              sizeTo: 0
              colorFrom: ffffff
              colorTo: adfaff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: -mech--triangle
            }
        ]
    }
}
}
{
name: wepon-No1
mirror: true
x: 13
y: 0
top: true
rotate: true
reload: 2
recoil: 2
shootSound: orb
ejectEffect: none
shake: 0
    bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 30
      damage: 34.5
      pierce: true
      pierceBuilding: true
      pierceCap: 1
      width: 4
      height: 4
        frontColor: 1BD19FFF
        backColor: 1CA7D1FF
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 1BD19FFF
          colorTo: 1CA7D1FF
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: 1BD19FFF
          colorTo: 1CA7D1FF
        }
      ]
}
}
{


  name: dash
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: light
  inaccuracy: 3
  reload: 320
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 2
  shotDelay: 40
  }
  bullet: {
   type: BasicBulletType
   homingRange: 0
   homingPower: 0
   recoil: -8
   width: 0
   height: 0
   
   damage: 0
   
   speed: 10
   lifetime: 40
   
   trailWidth: 0
   trailLength: 0
   }
  }
{


  name: wepon-No1
  
  top: true
  x: 6
  y: 2
  shootY: 6
  shootX: 2
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: orb
  inaccuracy: 3
  reload: 220
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  shoot: {
  shots: 10
  shotDelay: 10
  }
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 3
   height: 8
   
   damage: 50
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8

  backColor: f0ga00
  frontColor: faggf0
  
  trailColor: fafafa
   }
  }
{

  name: wepon-No4
  
  top: true
  x: 8
  y: 1
  shootY: 1
  shootX: 8
  
  mirror: false
  rotate: true
  shootCone: 10
  shootSound: bolt
  inaccuracy: 3
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 

  shoot: {
  shots: 8
  shotDelay: 8
  }
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 3
   width: 5
   height: 7
   
   damage: 29.5
   
   speed: 4
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8

   frontColor: fga200
   backColor: ffggaa

   trailColor: gfa0ff

   }
  }
 ]


