     name: tinu noitcurtsed nedlo
     description: ...EVILA TFEL GNITATSAVED SAW TINU ENO SRAEY FO SDNASUOHT ROF DAUQS LLAMS A HTIW ENOLA TFEL SAW TI SUIDAR ORTSA SOLUPRES FO SUIDAR EHT FO TUO DETSALB SAW SNOOM OLUPRES FO ENO TNEVE NA FO NOITATSAVED EHT RETFA
    "type": "flying",
    "lowAltitude": true,
    " crashDamageMultiplier": 3
     "fallSpeed": 0.010
    "speed": 0.8,
	  "rotateSpeed": 1.5,
    "accel": 0.4,
    "drag": 0.5,
    "flying": true,
    "health": 10000000,
    "hitSize": 28,
    "armor": 4,
    "itemCapacity": 30,
     hidden: true
  "outlineColor": "36363c",
    "engineOffset": 14,
    "engineSize": 5,
    "faceTarget": true,

parts: [
{
      "type": "RegionPart",
      "suffix": "part0",
      "layerOffset": 0,
      "x": 2,
      "y": 0,
      "mirror": true
    }
]
deathSound: death

abilities: [
{
   type: SpawnDeathAbility
   unit: T4-flyer-wrek
  }
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
  {
    type: ShieldRegenFieldAbility 
    reload: 110
    amount: 30
    range: 2
    max: 1300

    activeEffect: none
   }
   {
      "type": "ForceFieldAbility",
      "radius": 40,
      "regen": 2,
      "max": 1000,
      "cooldown": 600
    }
  ]
weapons: [
	 {
  "name": "T4-crawler-weapon",
  "y": 0,
  "x": 0,
  "top": true,
  "cooldownTime": 340,
   "Pierce": false
  "shootY": 5,
  "ejectEffect": "none",
  "rotateSpeed": 0.5,
  "rotate": false,
  "alternate": false,
  "mirror": false,
  "shots": 1,
  "reload": 185,
  "recoil": 0.5,
  "shake": 0.1,
  "shootCone": 20,
  "cooldownTime": 500,
  "heatColor": "79F2EEFF",
  "shootSound": "laserbeam",
  "chargeSound": "lasercharge2",
  "continuous": true,
    "bullet": { 
    "type": "ContinuousLaserBulletType",
    "damage": 70,
    "width": 2,
    "length": 420,
    "drawSize": 470,
    "lifetime": 400,
    "shake": 2,
    "despawnEffect": "smokeCloud",
    "smokeEffect": "smokeCloud",
    "largeHit": true,
    "colors":["faaaagf", "ff70a780", "fffa00", "ffffff"],
    "hitEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 5,
    "lifetime": 15,
    "length": 35,
    "cone": -360,
    "lenFrom": 8,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff88a0a0"
      },
    "shootEffect": {
    "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "offset": 55,
    "lifetime": 13,
    "length": 35,
    "cone": -30,
    "lenFrom": 10,
    "lenTo": 0,
    "colorFrom": "FFFFFF",
    "colorTo": "ff70a780"
    }
    }
    }
]


