template: ErekirUnitType
type: mech
name: Testrox
description: "Fast unit which burst clumbs of bullets. faction:[blue] <<frosts>>"
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.04
outlineColor: 1f1f1f
speed: 3.5
rotateSpeed: 4
accel: 0.014
groundLayer: 60
health: 320
armor: 4
hitSize: 8
itemCapacity: 40
useEngineElevation: false
lowAltitude: true
commands: [move, mine, repair, rebuild, assist]
mineItems: [loxium, blotium]
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5.50
buildSpeed: 0.40
trailLength: 6 
engines: [
  {
    x: 0
    y: -8
    radius: 1.5
  }
]
parts: [
  {
    type: HoverPart
    color: FFB570FF
    radius: 13
    sides: 8
    layerOffset: -0.0002
    x: 0
    y: 0
    phase: 140
  }
]
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -5
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
 {
  type: trox-wepon
  
  top: false
  x: 0
  y: 3
  shootY: 5
  shootX: 6
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: missileLarge
  inaccuracy: 0
  reload: 60
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 3
  }
  bullet: {
   type: BasicBulletType
   recoil: 1
   width: 8
   height: 12
   
   damage: 30
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 4
   lifetime: 30
   
   trailWidth: 3
   trailLength: 8
   frontColor: 473966FF
   backColor: FFB570FF
   trailColor: FFB570FF
   trailEffect: artilleryTrailSmoke
   trailInterval: 3
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 7
              lifetime: 50
              length: 5
              lightColor: 2B2B2B25
              sizeFrom: 1
              sizeTo: 6
              colorFrom: 2B2B2B25
              colorTo: 000000
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 3
              length: 15
              baseLength: 5
              lifetime: 130
              sizeFrom: 1
              sizeTo: 5
              colorFrom: 2B2B2B25
              colorTo: 000000
}
]
}
    shootEffect: {
     type: MultiEffect
        effects: [
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
]
research: droxium-unit-craft
researchCostMultiplier: 1