type: mech
name: testrox
description: fast unit which burst clumbs of bullets 
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.04
outlineColor: 1f1f1f
speed: 3.5
rotateSpeed: 4
accel: 0.014
groundLayer: 60
health: 320
armor: 4
hitSize: 8
itemCapacity: 40
useEngineElevation: false
lowAltitude: true
controller: mineSpeed
commands: [move, mine, repair, rebuild, assist]
mineItems: [loxium, blotium]
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5.50
buildSpeed: 0.40
engines: [
  {
    x: 0
    y: -8
    radius: 1.5
  }
]
parts: [
  {
    type: HoverPart
    color: FFB570FF
    radius: 13
    sides: 8
    layerOffset: -0.0002
    x: 0
    y: 0
    phase: 140
  }
]
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -5
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
 {
  type: trox-wepon
  
  top: false
  x: 0
  y: 3
  shootY: 5
  shootX: 6
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: missileLarge
  inaccuracy: 0
  reload: 60
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 3
  }
  bullet: {
   type: BasicBulletType
   recoil: 1
   width: 8
   height: 12
   
   damage: 30
   shootEffect: sparkShoot
   smokeEffect: shootBigSmoke
   
   speed: 5
   lifetime: 70
   
   trailWidth: 3
   trailLength: 8
   frontColor: 473966FF
   backColor: FFB570FF
   trailColor: FFB570FF
   trailEffect: artilleryTrailSmoke
   trailInterval: 3
   }
  }
]