name: Insect sword user
description: Has special posion arts which allow it to deal posion damage for each move.
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 500
armor: 1
hitSize: 6
speed: .6
rotateSpeed: 4
accel: 0.70
outlineColor: g00000
abilities: [
  {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.1
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 0
    }
{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5
effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45
    baseRotation: 180
    baseLength: 4
    length: 3.2
    colorFrom: 463866FF
    strokeFrom: 1.6
    colorTo: 473966FF
    strokeTo: 1
    }
}
]

weapons: [
 {
 name: no
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: false
  rotate: false
  shootCone: 10
  shootSound: stab
  inaccuracy: 5
  reload: 25
  ejectEffect: heatReactorSmoke
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 35 
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 25
            serrations: 7
            serrationSpacing: 15
           status: poison
           statusDuration: 80
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 20
            width: 5
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -2
   }
  }
{
  type: Weapon
  name: no
  
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: poison-stab
  inaccuracy: 3
  reload: 200
  targetInterval: 1
  targetSwitchInterval: 0
  cooldownTime: 70

  
  bullet: {
           type: shrapnelBulletType
            lifetime: 35
            damage: 30
            serrations: 7
           status: poison
           statusDuration: 80
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 20
            width: 5
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -24
 }
}
]
