name: Tree round one
description: Mini game unit. 
type: mech
mechLegColor: 1f1f1f
health: 195
armor: 1
hitSize: 6
speed: .6
rotateSpeed: 4
accel: 0.70
itemCapacity: 12
outlineColor: g00000
weapons: [
{
  name: tree-dingus-wepon
  
  top: false
  x: 0
  y: 0
  shootY: 5
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: shotgun
  inaccuracy: 3
  reload: 95
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
           type: shrapnelBulletType
            lifetime: 12
            damage: 5
            serrations: 7
            serrationSpacing: 15
            serrationLenScl: 14
            serrationWidth: 4
            hitLarge: true
            fromColor: fagg22ff
            toColor: f877fg77
            length: 90
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
            recoil: -18
    shootEffect: {
     type: MultiEffect
        effects: [
        {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -mech--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
           }
       ]
    }
   }
  }
]
