name: Armoured Flesh
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 200
armor: 95
hitSize: 6
speed: 1.4
rotateSpeed: 2
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: g00000

weapons: [
{
name: ojgjh
alwaysShooting: true
reload: 500
mirror: false
x: 0
y: 3
bullet: {
speed: 3
drag: 0.03
lifetime: 20
sprite: -mech--orb-pt2
fragBullets: 1
fragBullet: {
lifetime: 1
width: 0
height: 0
speed: 0
spawnUnit: waste-a-No4
}
}
}
 {
 name: na
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  recoil: -1
  reload: 200
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
            type: shrapnelBulletType
            lifetime: 15
            damage: 400
            serrations: 9
            serrationSpacing: 20
            serrationLenScl: 17
            serrationWidth: 5
            hitLarge: true
            fromColor: FEBB78FF
            toColor: FEBB78FF
            length: 50
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: false
            smokeEffect: hitBulletBig
    }
   }  
]
