name: Waste runner 
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 650
armor: 7
hitSize: 6
speed: 1.9
rotateSpeed: 2
accel: 0.70
drawCell: false
itemCapacity: 10
outlineColor: g00000
weapons: [
 {
 name: na
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  layerOffset: -0.001
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  recoil: -1
  reload: 300
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shootStatus: unmoving
  shootStatusDuration: 300
  bullet: {
            type: shrapnelBulletType
            lifetime: 15
            damage: 600
            serrations: 9
            serrationSpacing: 20
            serrationLenScl: 17
            serrationWidth: 5
            hitLarge: true
            fromColor: FEBB78FF
            toColor: FEBB78FF
            length: 50
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: false
            smokeEffect: hitBulletBig
    }
   }  
]
