name: yiu
description: "([#feb380]class A mech[]) yiu Is is strong."
type: mech
mechLegColor: 1f1f1f
template: ErekirUnitType
health: 600
armor: 50
hitSize: 8
speed: .9
rotateSpeed: 4
accel: 0.70

itemCapacity: 10
outlineColor: g00000

abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.4
    x: 2
    y: -4.2
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 4
  }
]

weapons: [
 {
 name: no
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: false
  rotate: true
  rotateSpeed: 999
  shootCone: 10
  shootSound: light
  inaccuracy: 5
  reload: 210
  ejectEffect: heatReactorSmoke
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 35
  
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   homingRange: 0
   homingPower: 0
   recoil: -25
   width: 0
   height: 0
   
   damage: 0
   
   speed: 2
   lifetime: 50
   
   trailWidth: 0
   trailLength: 0
   }
  }
{
  type: Weapon
  name: gffff
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: hit
  inaccuracy: 3
  reload: 15
  targetInterval: 1
  targetSwitchInterval: 0
  cooldownTime: 70

  
  bullet: {
   type: BasicBulletType
   sprite: -mech--sword
   width: 15
   height: 20
   knockback: -4
   damage: 25
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke

      pierce: true
      pierceBuilding: true
      pierceCap: 5
      collidesAir: true
      collidesGround: true
      collideTerrain: true
   
   speed: 4
   lifetime: 70
   
   trailWidth: 2
   trailLength: 12
 }
}
{
name: nomsnensn
  top: true
  x: 0
  y: 0
  shootY: 2
  shootX: -6
  
  mirror: true
  rotate: false
  shootCone: 180
  shootSound: missileLarge
  inaccuracy: 5
  reload: 800
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: { 
  shots: 8
  shotDelay: 10
  }
        bullet: {
         instantDisappear: true
         damage: 0
         spawnUnit: xb-missile
}
}
{
  name: sentry6-wep
  top: true
  x: 10
  y: 0
  shootY: 2
  shootX: 10
  mirror: true
  rotate: false
  recoil: 2
  shootSound: flame
  reload: 25
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
bullet: {
    type: BulletType
    keepVelocity: true
    hittable: true
    hitSize: 6
    buildingDamageMultiplier: 0.8
    ammoMultiplier: 3

    statusDuration: 300
    status: gas
    lifetime: 25
    damage: 10
    speed: 4
    
    incendAmount: 5
    incendSpread: 6
    incendChance: 0.3
    
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
}
]
